digraph finite_state_machine {
    rankdir=LR;
    node [shape = circle];
    edge[fontsize=16];
	graph [ dpi = 300 ];
    
    "0000" -> "0000" [label = "p"];
    "0000" -> "0100" [label = "1-p"];

    "0001" -> "0001" [label = "p*&pi;₂"];
    "0001" -> "0000" [label = "(1-&pi;₂)*p"];
    "0001" -> "0101" [label = "(1-p)*&pi;₂"];
    "0001" -> "0100" [label = "(1-&pi;₂)*(1-p)"];

    "0011" -> "0101" [label = "(1-p)*(1-&pi;₂)"];
    "0011" -> "0001" [label = "p*(1-&pi;₂)"];
    "0011" -> "0111" [label = "(1-p)&pi;₂"];
    "0011" -> "0011" [label = "p*&pi;₂"];

    "0100" -> "0100" [label = "&pi;₁*p"];
    "0100" -> "1100" [label = "&pi;₁*(1-p)"];
    "0100" -> "0001" [label = "(1-&pi;₁)*p"];
    "0100" -> "0101" [label = "(1-p)*(1-&pi;₁)"];

    "0101" -> "0101" [headlabel = "&pi;₁*&pi;₂*p+\n+(1-&pi;₁)*(1-&pi;₂)*(1-p)", fontsize=14, labeldistance=11, labelangle=70];
    "0101" -> "0100" [label = "p*&pi;₁*(1-&pi;₂)"];
    "0101" -> "1101" [label = "&pi;₁*&pi;₂*(1-p)"];
    "0101" -> "0001" [label = "(1-&pi;₁)*(1-&pi;₂)*p"];
    "0101" -> "0011" [label = "(1-&pi;₁)*&pi;₂*p"];
    "0101" -> "0111" [label = "(1-&pi;₁)*&pi;₂"];
    "0101" -> "1100" [label = "(1-p)*&pi;₁*(1-&pi;₂)"];

    "0111" -> "0111" [label = "(1-p)*(1-&pi;₁)+p*&pi;₁*&pi;₂"];
    "0111" -> "0101" [label = "(1-p)*(1-&pi;₁)*(1-&pi;₂)"];
    "0111" -> "0011" [label = "p*(1-&pi;₁)"];
    "0111" -> "1111" [label = "(1-p)*&pi;₁*&pi;₂"];
    "0111" -> "1101" [label = "(1-p)*&pi;₁*(1-&pi;₂)"];

    "1100" -> "1100" [label = "&pi;₁"];
    "1100" -> "0101" [label = "(1-&pi;₁)"];

    "1101" -> "1100" [label = "&pi;₁*(1-&pi;₂)"];
    "1101" -> "1101" [label = "&pi;₁*&pi;₂"];
    "1101" -> "0100" [label = "(1-&pi;₁)*(1-&pi;₂)"];   
    "1101" -> "0101" [label = "(1-&pi;₁)*(1-&pi;₂)"];
    
    "1111" -> "1111" [label = "&pi;₁*&pi;₂"];
    "1111" -> "1101" [label = "&pi;₁*(1-&pi;₂)"];
    "1111" -> "0111" [label = "(1-&pi;₁)"];
}