<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 74b1a3cd64f5c52e8e8efcbe0f86889c?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Пользователь Windows</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Пользователь Windows</revisedBy>
		</userData>
		<identityInfo>
			<revision>5</revision>
			<documentID>EF49113D-3507-43BE-AC2C-94FB91E8FBB2</documentID>
			<versionID>1BDFF7DB-FF5F-4752-B492-C5321BDCC6A2</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="69" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="33" left="30" top="15" width="36.75" height="12.75" align-x="42.75" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">p</ml:id>
					<ml:real>0.75</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="34" left="30" top="39" width="37.5" height="16.5" align-x="48" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="1">π</ml:id>
					<ml:real>0.7</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="35" left="30" top="69" width="37.5" height="16.5" align-x="48" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="2">π</ml:id>
					<ml:real>0.7</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="36" left="36" top="105" width="24" height="12.75" align-x="47.25" align-y="114" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">Given</ml:id>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="37" left="30" top="141" width="150.75" height="16.5" align-x="58.5" align-y="150" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:id xml:space="preserve" subscript="0000">P</ml:id>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve" subscript="0000">P</ml:id>
							<ml:id xml:space="preserve">p</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve" subscript="0001">P</ml:id>
								<ml:parens>
									<ml:apply>
										<ml:minus/>
										<ml:real>1</ml:real>
										<ml:id xml:space="preserve" subscript="2">π</ml:id>
									</ml:apply>
								</ml:parens>
							</ml:apply>
							<ml:id xml:space="preserve">p</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="38" left="30" top="165" width="465.75" height="16.5" align-x="58.5" align-y="174" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:id xml:space="preserve" subscript="0100">P</ml:id>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve" subscript="0000">P</ml:id>
										<ml:parens>
											<ml:apply>
												<ml:minus/>
												<ml:real>1</ml:real>
												<ml:id xml:space="preserve">p</ml:id>
											</ml:apply>
										</ml:parens>
									</ml:apply>
									<ml:apply>
										<ml:mult/>
										<ml:apply>
											<ml:mult/>
											<ml:id xml:space="preserve" subscript="0100">P</ml:id>
											<ml:id xml:space="preserve" subscript="1">π</ml:id>
										</ml:apply>
										<ml:id xml:space="preserve">p</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve" subscript="0001">P</ml:id>
										<ml:parens>
											<ml:apply>
												<ml:minus/>
												<ml:real>1</ml:real>
												<ml:id xml:space="preserve" subscript="2">π</ml:id>
											</ml:apply>
										</ml:parens>
									</ml:apply>
									<ml:parens>
										<ml:apply>
											<ml:minus/>
											<ml:real>1</ml:real>
											<ml:id xml:space="preserve">p</ml:id>
										</ml:apply>
									</ml:parens>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve" subscript="0101">P</ml:id>
										<ml:id xml:space="preserve">p</ml:id>
									</ml:apply>
									<ml:id xml:space="preserve" subscript="1">π</ml:id>
								</ml:apply>
								<ml:parens>
									<ml:apply>
										<ml:minus/>
										<ml:real>1</ml:real>
										<ml:id xml:space="preserve" subscript="2">π</ml:id>
									</ml:apply>
								</ml:parens>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve" subscript="1101">P</ml:id>
								<ml:parens>
									<ml:apply>
										<ml:minus/>
										<ml:real>1</ml:real>
										<ml:id xml:space="preserve" subscript="1">π</ml:id>
									</ml:apply>
								</ml:parens>
							</ml:apply>
							<ml:parens>
								<ml:apply>
									<ml:minus/>
									<ml:real>1</ml:real>
									<ml:id xml:space="preserve" subscript="2">π</ml:id>
								</ml:apply>
							</ml:parens>
						</ml:apply>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="39" left="30" top="189" width="368.25" height="16.5" align-x="58.5" align-y="198" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:id xml:space="preserve" subscript="0001">P</ml:id>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve" subscript="0001">P</ml:id>
										<ml:id xml:space="preserve">p</ml:id>
									</ml:apply>
									<ml:id xml:space="preserve" subscript="2">π</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve" subscript="0100">P</ml:id>
										<ml:parens>
											<ml:apply>
												<ml:minus/>
												<ml:real>1</ml:real>
												<ml:id xml:space="preserve" subscript="1">π</ml:id>
											</ml:apply>
										</ml:parens>
									</ml:apply>
									<ml:id xml:space="preserve">p</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve" subscript="0101">P</ml:id>
										<ml:parens>
											<ml:apply>
												<ml:minus/>
												<ml:real>1</ml:real>
												<ml:id xml:space="preserve" subscript="1">π</ml:id>
											</ml:apply>
										</ml:parens>
									</ml:apply>
									<ml:parens>
										<ml:apply>
											<ml:minus/>
											<ml:real>1</ml:real>
											<ml:id xml:space="preserve" subscript="2">π</ml:id>
										</ml:apply>
									</ml:parens>
								</ml:apply>
								<ml:id xml:space="preserve">p</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve" subscript="0011">P</ml:id>
								<ml:id xml:space="preserve">p</ml:id>
							</ml:apply>
							<ml:parens>
								<ml:apply>
									<ml:minus/>
									<ml:real>1</ml:real>
									<ml:id xml:space="preserve" subscript="2">π</ml:id>
								</ml:apply>
							</ml:parens>
						</ml:apply>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="40" left="30" top="219" width="848.25" height="16.5" align-x="58.5" align-y="228" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:id xml:space="preserve" subscript="0101">P</ml:id>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:plus/>
											<ml:apply>
												<ml:mult/>
												<ml:id xml:space="preserve" subscript="0101">P</ml:id>
												<ml:parens>
													<ml:apply>
														<ml:plus/>
														<ml:apply>
															<ml:mult/>
															<ml:apply>
																<ml:mult/>
																<ml:id xml:space="preserve" subscript="1">π</ml:id>
																<ml:id xml:space="preserve" subscript="2">π</ml:id>
															</ml:apply>
															<ml:id xml:space="preserve">p</ml:id>
														</ml:apply>
														<ml:apply>
															<ml:mult/>
															<ml:apply>
																<ml:mult/>
																<ml:parens>
																	<ml:apply>
																		<ml:minus/>
																		<ml:real>1</ml:real>
																		<ml:id xml:space="preserve" subscript="1">π</ml:id>
																	</ml:apply>
																</ml:parens>
																<ml:parens>
																	<ml:apply>
																		<ml:minus/>
																		<ml:real>1</ml:real>
																		<ml:id xml:space="preserve" subscript="2">π</ml:id>
																	</ml:apply>
																</ml:parens>
															</ml:apply>
															<ml:parens>
																<ml:apply>
																	<ml:minus/>
																	<ml:real>1</ml:real>
																	<ml:id xml:space="preserve">p</ml:id>
																</ml:apply>
															</ml:parens>
														</ml:apply>
													</ml:apply>
												</ml:parens>
											</ml:apply>
											<ml:apply>
												<ml:mult/>
												<ml:apply>
													<ml:mult/>
													<ml:id xml:space="preserve" subscript="0001">P</ml:id>
													<ml:parens>
														<ml:apply>
															<ml:minus/>
															<ml:real>1</ml:real>
															<ml:id xml:space="preserve">p</ml:id>
														</ml:apply>
													</ml:parens>
												</ml:apply>
												<ml:id xml:space="preserve" subscript="2">π</ml:id>
											</ml:apply>
										</ml:apply>
										<ml:apply>
											<ml:mult/>
											<ml:apply>
												<ml:mult/>
												<ml:id xml:space="preserve" subscript="0011">P</ml:id>
												<ml:parens>
													<ml:apply>
														<ml:minus/>
														<ml:real>1</ml:real>
														<ml:id xml:space="preserve">p</ml:id>
													</ml:apply>
												</ml:parens>
											</ml:apply>
											<ml:parens>
												<ml:apply>
													<ml:minus/>
													<ml:real>1</ml:real>
													<ml:id xml:space="preserve" subscript="2">π</ml:id>
												</ml:apply>
											</ml:parens>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:mult/>
										<ml:apply>
											<ml:mult/>
											<ml:apply>
												<ml:mult/>
												<ml:id xml:space="preserve" subscript="0111">P</ml:id>
												<ml:parens>
													<ml:apply>
														<ml:minus/>
														<ml:real>1</ml:real>
														<ml:id xml:space="preserve">p</ml:id>
													</ml:apply>
												</ml:parens>
											</ml:apply>
											<ml:parens>
												<ml:apply>
													<ml:minus/>
													<ml:real>1</ml:real>
													<ml:id xml:space="preserve" subscript="1">π</ml:id>
												</ml:apply>
											</ml:parens>
										</ml:apply>
										<ml:parens>
											<ml:apply>
												<ml:minus/>
												<ml:real>1</ml:real>
												<ml:id xml:space="preserve" subscript="2">π</ml:id>
											</ml:apply>
										</ml:parens>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve" subscript="1101">P</ml:id>
										<ml:parens>
											<ml:apply>
												<ml:minus/>
												<ml:real>1</ml:real>
												<ml:id xml:space="preserve" subscript="1">π</ml:id>
											</ml:apply>
										</ml:parens>
									</ml:apply>
									<ml:parens>
										<ml:apply>
											<ml:minus/>
											<ml:real>1</ml:real>
											<ml:id xml:space="preserve" subscript="2">π</ml:id>
										</ml:apply>
									</ml:parens>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve" subscript="1100">P</ml:id>
								<ml:parens>
									<ml:apply>
										<ml:minus/>
										<ml:real>1</ml:real>
										<ml:id xml:space="preserve" subscript="1">π</ml:id>
									</ml:apply>
								</ml:parens>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve" subscript="0100">P</ml:id>
								<ml:parens>
									<ml:apply>
										<ml:minus/>
										<ml:real>1</ml:real>
										<ml:id xml:space="preserve">p</ml:id>
									</ml:apply>
								</ml:parens>
							</ml:apply>
							<ml:parens>
								<ml:apply>
									<ml:minus/>
									<ml:real>1</ml:real>
									<ml:id xml:space="preserve" subscript="1">π</ml:id>
								</ml:apply>
							</ml:parens>
						</ml:apply>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="41" left="30" top="249" width="261.75" height="16.5" align-x="58.5" align-y="258" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:id xml:space="preserve" subscript="0011">P</ml:id>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve" subscript="0011">P</ml:id>
									<ml:id xml:space="preserve">p</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve" subscript="2">π</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve" subscript="0101">P</ml:id>
										<ml:parens>
											<ml:apply>
												<ml:minus/>
												<ml:real>1</ml:real>
												<ml:id xml:space="preserve" subscript="1">π</ml:id>
											</ml:apply>
										</ml:parens>
									</ml:apply>
									<ml:id xml:space="preserve" subscript="2">π</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">p</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve" subscript="0111">P</ml:id>
								<ml:id xml:space="preserve">p</ml:id>
							</ml:apply>
							<ml:parens>
								<ml:apply>
									<ml:minus/>
									<ml:real>1</ml:real>
									<ml:id xml:space="preserve" subscript="1">π</ml:id>
								</ml:apply>
							</ml:parens>
						</ml:apply>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="42" left="30" top="279" width="428.25" height="16.5" align-x="58.5" align-y="288" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:id xml:space="preserve" subscript="0111">P</ml:id>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve" subscript="0111">P</ml:id>
									<ml:parens>
										<ml:apply>
											<ml:plus/>
											<ml:apply>
												<ml:mult/>
												<ml:parens>
													<ml:apply>
														<ml:minus/>
														<ml:real>1</ml:real>
														<ml:id xml:space="preserve">p</ml:id>
													</ml:apply>
												</ml:parens>
												<ml:parens>
													<ml:apply>
														<ml:minus/>
														<ml:real>1</ml:real>
														<ml:id xml:space="preserve" subscript="1">π</ml:id>
													</ml:apply>
												</ml:parens>
											</ml:apply>
											<ml:apply>
												<ml:mult/>
												<ml:apply>
													<ml:mult/>
													<ml:id xml:space="preserve">p</ml:id>
													<ml:id xml:space="preserve" subscript="1">π</ml:id>
												</ml:apply>
												<ml:id xml:space="preserve" subscript="2">π</ml:id>
											</ml:apply>
										</ml:apply>
									</ml:parens>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve" subscript="0101">P</ml:id>
										<ml:parens>
											<ml:apply>
												<ml:minus/>
												<ml:real>1</ml:real>
												<ml:id xml:space="preserve" subscript="1">π</ml:id>
											</ml:apply>
										</ml:parens>
									</ml:apply>
									<ml:id xml:space="preserve" subscript="2">π</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve" subscript="1111">P</ml:id>
								<ml:parens>
									<ml:apply>
										<ml:minus/>
										<ml:real>1</ml:real>
										<ml:id xml:space="preserve" subscript="1">π</ml:id>
									</ml:apply>
								</ml:parens>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve" subscript="0011">P</ml:id>
								<ml:parens>
									<ml:apply>
										<ml:minus/>
										<ml:real>1</ml:real>
										<ml:id xml:space="preserve">p</ml:id>
									</ml:apply>
								</ml:parens>
							</ml:apply>
							<ml:id xml:space="preserve" subscript="2">π</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="43" left="30" top="309" width="184.5" height="16.5" align-x="58.5" align-y="318" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:id xml:space="preserve" subscript="1111">P</ml:id>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve" subscript="1111">P</ml:id>
								<ml:id xml:space="preserve" subscript="1">π</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve" subscript="2">π</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve" subscript="0111">P</ml:id>
									<ml:parens>
										<ml:apply>
											<ml:minus/>
											<ml:real>1</ml:real>
											<ml:id xml:space="preserve">p</ml:id>
										</ml:apply>
									</ml:parens>
								</ml:apply>
								<ml:id xml:space="preserve" subscript="1">π</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve" subscript="2">π</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="44" left="30" top="339" width="393" height="16.5" align-x="58.5" align-y="348" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:id xml:space="preserve" subscript="1101">P</ml:id>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve" subscript="1111">P</ml:id>
										<ml:id xml:space="preserve" subscript="1">π</ml:id>
									</ml:apply>
									<ml:parens>
										<ml:apply>
											<ml:minus/>
											<ml:real>1</ml:real>
											<ml:id xml:space="preserve" subscript="2">π</ml:id>
										</ml:apply>
									</ml:parens>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:mult/>
										<ml:apply>
											<ml:mult/>
											<ml:id xml:space="preserve" subscript="0111">P</ml:id>
											<ml:parens>
												<ml:apply>
													<ml:minus/>
													<ml:real>1</ml:real>
													<ml:id xml:space="preserve">p</ml:id>
												</ml:apply>
											</ml:parens>
										</ml:apply>
										<ml:id xml:space="preserve" subscript="1">π</ml:id>
									</ml:apply>
									<ml:parens>
										<ml:apply>
											<ml:minus/>
											<ml:real>1</ml:real>
											<ml:id xml:space="preserve" subscript="2">π</ml:id>
										</ml:apply>
									</ml:parens>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve" subscript="0101">P</ml:id>
										<ml:id xml:space="preserve" subscript="1">π</ml:id>
									</ml:apply>
									<ml:id xml:space="preserve" subscript="2">π</ml:id>
								</ml:apply>
								<ml:parens>
									<ml:apply>
										<ml:minus/>
										<ml:real>1</ml:real>
										<ml:id xml:space="preserve">p</ml:id>
									</ml:apply>
								</ml:parens>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve" subscript="1101">P</ml:id>
								<ml:id xml:space="preserve" subscript="1">π</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve" subscript="2">π</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="45" left="30" top="393" width="322.5" height="16.5" align-x="340.5" align-y="402" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:plus/>
											<ml:apply>
												<ml:plus/>
												<ml:apply>
													<ml:plus/>
													<ml:id xml:space="preserve" subscript="0000">P</ml:id>
													<ml:id xml:space="preserve" subscript="0100">P</ml:id>
												</ml:apply>
												<ml:id xml:space="preserve" subscript="0001">P</ml:id>
											</ml:apply>
											<ml:id xml:space="preserve" subscript="0101">P</ml:id>
										</ml:apply>
										<ml:id xml:space="preserve" subscript="0011">P</ml:id>
									</ml:apply>
									<ml:id xml:space="preserve" subscript="0111">P</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve" subscript="1101">P</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve" subscript="1100">P</ml:id>
						</ml:apply>
						<ml:id xml:space="preserve" subscript="1111">P</ml:id>
					</ml:apply>
					<ml:real>1</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="68" left="36" top="436.5" width="453" height="178.5" align-x="78.75" align-y="528" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:matrix rows="9" cols="1">
						<ml:id xml:space="preserve" subscript="0000">P</ml:id>
						<ml:id xml:space="preserve" subscript="0100">P</ml:id>
						<ml:id xml:space="preserve" subscript="0001">P</ml:id>
						<ml:id xml:space="preserve" subscript="0101">P</ml:id>
						<ml:id xml:space="preserve" subscript="0011">P</ml:id>
						<ml:id xml:space="preserve" subscript="0111">P</ml:id>
						<ml:id xml:space="preserve" subscript="1101">P</ml:id>
						<ml:id xml:space="preserve" subscript="1100">P</ml:id>
						<ml:id xml:space="preserve" subscript="1111">P</ml:id>
					</ml:matrix>
					<ml:symEval style="default" hide-keywords="false" hide-lhs="false">
						<ml:apply>
							<ml:Find auto-method="true" method="conjugate" derivative-estimation="central" variable-estimation="tangent" linear-check="false" multistart="false" evolutionary="false"/>
							<ml:sequence>
								<ml:id xml:space="preserve" subscript="0000">P</ml:id>
								<ml:id xml:space="preserve" subscript="0100">P</ml:id>
								<ml:id xml:space="preserve" subscript="0001">P</ml:id>
								<ml:id xml:space="preserve" subscript="0101">P</ml:id>
								<ml:id xml:space="preserve" subscript="0011">P</ml:id>
								<ml:id xml:space="preserve" subscript="0111">P</ml:id>
								<ml:id xml:space="preserve" subscript="1101">P</ml:id>
								<ml:id xml:space="preserve" subscript="1100">P</ml:id>
								<ml:id xml:space="preserve" subscript="1111">P</ml:id>
							</ml:sequence>
						</ml:apply>
						<ml:symResult>
							<ml:matrix rows="9" cols="1">
								<ml:real>0.12645940814747708921</ml:real>
								<ml:real>0.15075552509564913682</ml:real>
								<ml:real>0.14051045349719676579</ml:real>
								<ml:real>0.15404663729440774273</ml:real>
								<ml:real>0.099663663321221712585</ml:real>
								<ml:real>0.10256842090538263999</ml:real>
								<ml:real>0.057704366637834341894</ml:real>
								<ml:real>0.1436549926284592506</ml:real>
								<ml:real>0.024636532472371320389</ml:real>
							</ml:matrix>
						</ml:symResult>
					</ml:symEval>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="69" left="30" top="651" width="366" height="16.5" align-x="60" align-y="660" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:id xml:space="preserve" subscript="1100">P'</ml:id>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve" subscript="1100">P</ml:id>
									<ml:id xml:space="preserve" subscript="1">π</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve" subscript="0100">P</ml:id>
										<ml:id xml:space="preserve" subscript="1">π</ml:id>
									</ml:apply>
									<ml:parens>
										<ml:apply>
											<ml:minus/>
											<ml:real>1</ml:real>
											<ml:id xml:space="preserve">p</ml:id>
										</ml:apply>
									</ml:parens>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve" subscript="0101">P</ml:id>
										<ml:parens>
											<ml:apply>
												<ml:minus/>
												<ml:real>1</ml:real>
												<ml:id xml:space="preserve">p</ml:id>
											</ml:apply>
										</ml:parens>
									</ml:apply>
									<ml:id xml:space="preserve" subscript="1">π</ml:id>
								</ml:apply>
								<ml:parens>
									<ml:apply>
										<ml:minus/>
										<ml:real>1</ml:real>
										<ml:id xml:space="preserve" subscript="2">π</ml:id>
									</ml:apply>
								</ml:parens>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve" subscript="1101">P</ml:id>
								<ml:id xml:space="preserve" subscript="1">π</ml:id>
							</ml:apply>
							<ml:parens>
								<ml:apply>
									<ml:minus/>
									<ml:real>1</ml:real>
									<ml:id xml:space="preserve" subscript="2">π</ml:id>
								</ml:apply>
							</ml:parens>
						</ml:apply>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="61" left="30" top="717" width="306" height="16.5" align-x="44.25" align-y="726" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">A</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:parens>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:plus/>
											<ml:apply>
												<ml:plus/>
												<ml:apply>
													<ml:plus/>
													<ml:id xml:space="preserve" subscript="0001">P</ml:id>
													<ml:id xml:space="preserve" subscript="0101">P</ml:id>
												</ml:apply>
												<ml:id xml:space="preserve" subscript="0011">P</ml:id>
											</ml:apply>
											<ml:id xml:space="preserve" subscript="0111">P</ml:id>
										</ml:apply>
										<ml:id xml:space="preserve" subscript="1111">P</ml:id>
									</ml:apply>
									<ml:id xml:space="preserve" subscript="1101">P</ml:id>
								</ml:apply>
							</ml:parens>
							<ml:parens>
								<ml:apply>
									<ml:minus/>
									<ml:real>1</ml:real>
									<ml:id xml:space="preserve" subscript="2">π</ml:id>
								</ml:apply>
							</ml:parens>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.17373902223852439</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="62" left="30" top="741" width="162.75" height="16.5" align-x="52.5" align-y="750" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="оч">L</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:plus/>
								<ml:id xml:space="preserve" subscript="0011">P</ml:id>
								<ml:id xml:space="preserve" subscript="0111">P</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve" subscript="1111">P</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.22686861669897568</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="63" left="30" top="765" width="195" height="16.5" align-x="43.5" align-y="774" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Q</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:minus/>
							<ml:real>1</ml:real>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult/>
									<ml:parens>
										<ml:apply>
											<ml:minus/>
											<ml:real>1</ml:real>
											<ml:id xml:space="preserve" subscript="1">π</ml:id>
										</ml:apply>
									</ml:parens>
									<ml:id xml:space="preserve" subscript="2">π</ml:id>
								</ml:apply>
								<ml:parens>
									<ml:apply>
										<ml:plus/>
										<ml:id xml:space="preserve" subscript="0111">P</ml:id>
										<ml:id xml:space="preserve" subscript="1111">P</ml:id>
									</ml:apply>
								</ml:parens>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.9732869597906717</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="18"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAADEAAAARCAYAAAB0MEQqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEPSURBVEhL7ZRtEoQgCIY9lwfiPJ7G
y3gYFpQCzXLbdqaP6ZmpH2LC+4I5fACviKvwijhECuidQ+c8hiRrFREhx/WBKKEqBmeJ4CKk
+CwGaKUhxmotgu5JASrh54iI5N5sa8Lgrcs9aA8EejPaBS9KVER2hNyJU5tHB5fDtvf0ScEb
EaxJC+pCtUEbl3Hk70SEmTFfFOdEvTYvKE6W+WyeFYV8ti16JKIdH4Xrtndi6sS8+XenR+wT
YUdpCd+VgYi1P4dlfyf23QmqYzXI3y5EmMM4kYzW/zEGcd6tPFTHqgaKmTtBiAh1cnQfDo7b
nM90uzWSsL/WDJs71SgbN8bpPjxJRBmN78boemgnbgviB1njAbtDqxk2AAAAAElFTkSuQmCC</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAADIAAAAWCAYAAACCAs+RAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEmSURBVFhH7ZXRDYMgEECZi4GIw/jB
LH4wh7+GLzdwgyt3gAVKtdiSEsNLSIQz7b07QAY3oYu0RhepipbAGQPGOEjt1iIUCIoHw0Ua
ApN0AiQkzEqCUtGaEqJBEWWSEj5NDZIz2KdZzDtCPkW2bYtblYx1Xd2bn2Bbf5xAHi15IIJe
DHh+f1lM14SJ7yLjOMI8zySEzwgKfIetaFoUGm8sUSRM/ExES0HbcM/UVxxlzkTSqv2SMhG7
rTD6kuk0TZHIsiz07CGJg4rGlHek7IyYLeyCLyL4JyiDDMNAI6VmRyi58NbituJZjLRPIyvi
txl2A+cp5yLXDzuR+464tfA38dr10/whOKFuR67RRbpIJcpF8Hqkg3hwhf6BSx1pkS7SGjcR
AXgAEFdA9m/NNbgAAAAASUVORK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAADIAAAAWCAYAAACCAs+RAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFHSURBVFhH7ZVBDoMgEEU5FwciHsYF
Z3HBOdwaVt7AG0z5I1i0YAumDWl8CYmC0XkzAwr6E26R1rhFvorVJIUgISRp6+d2GFK8Hg2/
0hAI0guwkHIzB4zZzRmlGhQxLigVwrSkpaDtNol7RumnyLIs+1IdxjzP/slPWEt/HkAaq2Uk
Ai9BMt1fK65qyq1vIn3f0ziOLIRrAIFrrBk9JoVHxhIiceDvRKxW3IZbpCHjkMmLxIHlNuI1
ykTWtsLqS8qHYdiJTNPE1yDYA3xAyPUlecorUrZHXAv7xRcRfAQyoOs6HklyJ8plDqfWWbKc
dJBMioQ2QzVwn+T0I/WbneEkoXJR+/q5+J04dsNtJsoPcNk4PU1+TKWIy/jb/fFbqkTikrZC
sQiOx61PXd/iZ9QCRSJ85PImDOM7/5Ia6jd7Y9wirfEnIkQPJ1Y5jxMrdNEAAAAASUVORK5C
YII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAACAAAAARCAYAAAC8XK78AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADpSURBVEhL7ZLbDcMgDEWZywMxj6dh
GYZx/eSVJu1HI/qRKyHFwTbnGhJt1gPwfwAlJ0rJVi6VMCNV26Gs/zT4mSYAPRziwGN8hzpA
yewaCKfTxgncowZQEa7dViRwwH5NmS+GpfAcx/1oruVAOGr1dpWR3wCO4x4SAbxhTIgnA/N7
KBi1shd50mM5dIJm0/ItMle+GRpcT98iaRDAvIdROLiPpaBrvcfLG1hfuZA71NpgmEJ3z9K8
xYjoI4A3nKdwBcB6C2192t1zzncTcPUH5suqHY7X9E7k/5nbk3o1NMRWsU8PwGYAohd634Jx
I16twwAAAABJRU5ErkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAMkAAAAWCAYAAABqrrj/AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMaSURBVHhe7ZtBsoMgDIY9lwdyepgu
OEsXnqPbjqveoDfgkYgKSiIKKs7LN8NMRcUk5Ce0YystCBlo21Z39nNZdGhbCiISIZlOKZ2W
hkfTaqX2S1hEIiTS6iYhAc+iU81uIYtIhCQg+W6gETB0t5itSDqt6kpXld/qe3h/Y9u3Upqv
YE94he5UraumpE2YqXi1MhZvx6skbeMEvG1wAoryk+HOtm+lHF/DiYcCAQEXNQG0oNegRTKs
WjfJtDvb3mNsbuJWumJ8BYESzy2vkvRx22MSLRKzh6svKOW4AjGNogTbEXx2rVXb2wA2x03M
TpFc6euJIvn9fotccNv3+7VX0rAiYeZtIRLv4RmdjMV7fqBRlGC7sUI3w/PtNqTfesSU+W0i
ud5XXgi5RfJ8PvX7/UaxwGcAfN8C2BReTPh5oyvJHLtiVaA295Jc/YlcZ3sf4DEf8BrmvIfd
KuGYs8Z8yTzFV8My0X1f6KQL3evC+E3cM1QKEAotEnfcsD+TvfHzFikSuMEOgIMNK2Ou/gkv
YIFGUYLtCJ6z1yHOfSw7t1se+XzqV1ITczLR7TXEeV4k+3m9Xp5IPp8Pfgbcn6MhRvOFxhfJ
DGbe4kTi7T17teJhrn4HVxChRlGC7QgG2zkH9zFVYcKMmSqSzD6tJrp3v89RIoEcAKEAj8cD
W5CZ6AGIG2kSM2826/oAjck4G2nu8DBJufrTKMx2G+zRHqriLDB+rIrkHF8H5ucXUCKBfsLG
VGDMYesFVQSOg8A8zBYn8I80h5k3eml2gGC5wXODnKP/SE63HYPtlu3zyO0TnOeT3GxJoqrk
BRihur4Yb8wCwyxYzLyJSCzZbP9XIllJvMsIiXdF0KkiMdFzgtWXfDzM1X8kp9oOX/aW5fo0
Mvu0LhK4prx3t9omEHsjAvrdLX7e4kSCg1iVgeJGRebqP5I7276VvD7FiATGSHkNPTdg86T7
SRgpr/NHisQAQUSl2aAO5Oo/kjvbvpVcPkGVwX7TVqtJGf8nge3iaLPnk/yfRCiAov+ZqNIk
LCIRhBVEJIKwgohEEFi0/gMxNG30rwA+IgAAAABJRU5ErkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAm0AAAAWCAYAAACScauVAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAZNSURBVHhe7Z1bcqswDIazriwo08X0
gbX0gXX0tZOn7qA7oJYxiW0sX0AG2eibYSYFYnT5JUTSc3qbBEG4LOM4Tk/zmhdPbZsg+Ihm
edBTHlryRYY2Qbgoz2GYeN9ixmkYeLZS4RxEszzoKQ+t+SJDmyBcknF6NHBzeQ4P5g1VOA7R
LA96ykN7vsjQJggXBJpAA70KDG2iqQr1Ec3yoKc8tOiLGdqe03C/Tbebu93b8Iap7WqCv7mT
/nO4T7fHUc9g6vr3gfh7+pZ1cibc4gb2hJ9Cj9VoDrk6lnrrmx41m4P0ju2k8tCmL84nbePD
EsP40OJgZXcEXrbDDeTuTPBaBFBwRxqlpvO7dyOjoGWdnAmfuIWb2SkaTYI31jdSb/3Tm2bL
kN6xhVQe2vQFH9r0SdwMx+FkO9gSurQWw9E2QYFnXVPF7LEWcIiWdUJPg3GLaOIUjSbA6mlB
6u0CdKbZGekdtYnmoVFf8KFNPzXaQjkGPeFGNgwOtmvg2oHpHSAXgvbzPg3j7C/EZ708FLj7
KUSYjQ3kxFj//f2t9GFvv7+/5swMsmIZor24KUMOa1YUOVqaVRCpt+MorBHS+uxJsy+kd8So
nodGfVkNbc5ihEbn4lw/sGFwsB2IJZtWCPCVkPHV3LT0+oGvZ6LCfVHWQDjE+vPzc/r+/tYF
Aa8BsKec/FiuaS9ux2mUJkdgE3aDOs6Xq9dbeY3Q1eeRea6v2TfSO2LUzkOrvjjvAmGgQjPT
/c373REg6CB2fmSdPWyynWT/3MwW97eKRB2dP/LW63sb9h5tD27LAm5T5JrIpxfAeTpx/Vue
TqAYUoWwvrYXq8xYzhwYt9L9ipSvuB5C77Up12hejux1w/687T3PF7VglkZwmxjXm2J9fmmN
uD9T1ice09B7bTho1qaCBhRYDIL7u+odMzH/3/b2oSnnXbgwwFmziE74++lKO7cyFjsfX2fh
5TyyYZTbTrXfZbsQNqDtMDZpLBstYja9UYLZ8lG9Ax4jap3YfH19OYXw8/OjXy+Er+2RGcs1
NeNWHp8cX2M6jB3bQyxH9j+7hxj5Ny+wKVZTUm/qZZYO9ulmfk/afx+K+ozlMnZsD7U0+4ZC
A8b/QPzC+/vqHUDMbji2pT+c4UuupvKGNue733katP1ZOYidn1gH0MGPbBjFtlPt9zhUCLro
LDvAxsDTGsQmfVnl094GkogRpU5sQBdQDMDHx4fefJKxz4zlmopx2xifpK/O+13INWrIyZHG
u5EAMf3G7CX3pdd6MyTjtbFGSOqzI82+IdCAAYsBuQaY5gG7djQPjWrKTEFz8mBBvXnG+g74
AvKPY+en1tnGNtup9q+AYIcaGQgEsXEzpom+1vWSPAPxST8N6/OSDYSnTsCW5eNneHKBn338
NVdkxTJEvbhtjU/SV6xZ1dCoAdZM5UgTqB/wDzVH6s38lNbBbt1srBE4d3d99qTZF/s1sIDF
j1wDTPOA2R3NQ6OaQt7hAgGxE5tKNHZ+ap0alNpCYTscI851GN1EEzcITJgVSMUIjp+lE//a
K3JiWYnSOKTik/RV3WpD/z8RC5RebV+UN+qmFR8OwH+pt7QOduumYo1cTbPUYPEj1wDTPITt
TuWhTU3J0GbYuj+M9XsDNUk1UX38uOaRihEcP0sn/rVXXGpoO/6mkkeoieY0Vqk3IKWD3bqp
WCPX0ywtWPzINcA0D2G7U3loU1NZQ5vKrBUQcNR9sl0FDDs/sU4VSm0hsx3OqSkIlcTlI9zg
jQKOHyzIRIzO1Em8GaViWZnSOJTGOQDHv7k3PgKxV4NC3t9xhDhIvUV1sEs3dWvkmpqlA4sf
rQZmOOYhaHdGHlrUVN7QpgvWPGHB05Y3Ba4Dhp0fX6cOpbZwsr014jE6Uyc5zeg8SuNQGucQ
4zToBXgANr9MVj4tDeo5DMpSIUypDih0UwfR7D6w+NXRAK88ACG78/LQnqYyhzYFJFg/ZZmE
L8DkvjyB2UHDzsf216TUFk62twYWozN1gl2bE6VxKI1zAC4DEXxF87LZ8YnfzYEdpTog0A05
otl9YPGrqAEuedAE7c7PQ2uayh/aBEHojnEcnSdtPjyncWBzWxAYIZrlQU95aMkXGdoEQRAE
QRAaQIY2QRAEQRCEBpChTRAEQRAEgT3T9A8CNec4kaoggAAAAABJRU5ErkJggg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAesAAAAWCAYAAADgiLTSAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAUVSURBVHhe7Z1NcsMgDIVzrhwo08N0
4bN04XN02/GqN+gNXITBgQQBItiWHH0znkkc/0h6T0DcaXuZFYUZ4zjOk3vNi8nGpqQ5k27q
wfdAks46WSusmIZh5j0UjfMw8GzvIzmTburB90CazjpZK4wY55uAQWgabsybfG/OpJt68D2Q
p7NO1gobwJgC+gcCFdHoe3Em3dSD74FEnd1kPc3D9TJfLvF2lZGN4NiPhFvdIJ70t4VpuM6X
G6fvEWZVfh1MxEegurVT0k09WAc3D1KRqXP0zXq8BQUfb1YAVnFnkBz7kfCpW3rwsc0DgwEr
MfFm3wvVrYWSbupBCnLHXJk645O1PYhb4DiSY++Pyf/2bMYUbOoGzY7cl99qd6lb/5BUt63J
6qYeNAj0IBWhOuOT9TTMV7PKuIuxD3Zlk9kwOMRusfe+zsO4xAAx57T/+/t7yjHcfn9/3ZEU
GhvuyLrt2EA9au4bKAnRA3dUtxyb66YeNAj0IDVXoTo/TdbRxToGXUt0/8SGwSF2E8V88/d3
j1ms+Bf8cdXn5+f8/f1tRYXXQC7POmgNd3zd8k3Su4F61BxiSg9MdA/cUd1ybKvbmXJ5Jw/S
c5Wqc3QWFB9dGbmV0wVWMOEh1P2G3gUBjot9Mcu6y54bnvfw+cN7v7ICQXExTQPBIyYkpoXw
mIct8fMZT1PdDEkNSfWM6+ANmSLvl0zeyDl1NV/A7h3HS/VACGPdDM/Hn1c3frmE101rI86D
VG8anvdTcz2HztFZePEhWXcRWxi/aqHuX26cS25NHtkwOMRusee48y3B9TJ8fX1FYv78/NjX
QPhrBpBnroEWjPgtj7IiqHWg1zMk1yS5z14hV3Mgpzd8hjX8kifdA+ZERrphx8fktMl99gpb
6cYtl1Lf53IxHzL0IN1r2P4IYq5Sda6brKNn/MsqwL6l7nfkCmKFyWwYHGK3WOME58D1ipPr
kjcICnx8fNgtyYPJ05i4X204ah0a67kSHRezVQPV1By7N9QNDanRA7Y+XHRzFGt/Jt2Y5mJJ
9L04DzZ6rVh7aq5CdXaz31I4uKDdHoJ9TMCLRN3v6VsQZrE746zxFCfWBTjWPzKBVRe8TwLX
LzZdTcO11c3z+HlrPVewBoL9SIyvAtcs1RzTG/JAw2n0gDmRjW4eLP+VM+nGNBdLou+lebDV
a0UPUnMVqjNyRgwUKyxqWHzKfk+x+B3ZPXZrnJrHTY0YQ4XxbAW1Dq31vDMmf/fxaNJ6w2CV
GRC29kCGXrp50vmHnEg3prlYnvpengdbvVb0IDlXmTrrZO3oFvumTbKfyah1aK3nndJAegxp
vQs6vNVkfSLdmOaSjlueB1u9VvQgOVeZOldN1qaqQbEgUff4hbrfUSx+T3aN3RTWP0apfuxU
z3jb0WDUOjTWM4Tj3+tN6m0GB/zvMm/rgSK9dHPU9Oo5dFvgmEuy7yV6sNFreQ+25SpR57rJ
2hbErVxgFbPO/tT9CzUDQD8kx34H7rve1sRVGnReh1qHtnrG8PvXfym9ef9rvV66LdT5/Uy6
8coF8ljTMPr4vpfpwTav1XmQijydKydrAxTXrl5csT3U/bC68iuh7gIgSI7dAI+L1vum4toK
ah2o9UzAahBK5slvYnqil24Ev59JNy654H0v2INUrxE8SEWazvWTtaLsxDiOmW/fRzLN48Ch
vXlyJt3Ug++BJJ11slYURVEU5uhkrSiKoijM0claURRFUVgzz/+xV+q+uVthqgAAAABJRU5E
rkJggg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAABGsAAAAWCAYAAAB32hGRAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAksSURBVHhe7Z1b0pswDIWzriwo08X0
IWvpA+voaydP3UF3QC1zCQbLFxBGNuebYaYB4uhyJA+a5O+jB6AAXdf1n/HfuvhY23JoyRcA
QPugZ4E9tKQb1IAOoKkSQFM6wP6mmZp0g2GNMK/Ho3+sjtfNa/Xzfve6Q9D173daybbkiza6
17Z2HncvHgAOgp4F9oB9uyT3qAFoqiTQlA6wv2mkNt1gWCPMCw+XK7r+VUGj+rxfCYXbki81
YOKNegLgAOhZYA/Yt0vTfg1AU6WBpnSA/U0b9ekGwxph8HDpQmKroCbI0GjxtuRLHZiGinoC
YDfoWWAP2LcvoPEagKYuAJrSAfY3VdSom3FY8+nfz+1PEJ51eKPKdjxcLqHc+CfKn/dT2U9c
uv71fAd+v9iSLxPmvofrU1lfYnZKDWu09jft8b8a5M1Pat5a7FkpQDd+7qgb1ICOGoCmrgGa
0kHLeZgwPmJ/E+brk/PNGvqbEXPCu5cVgCq7A2ixHcOaJf7isQVBDUZVrPgCHmjJF4Ia69OZ
Ll/iy+fdP1cN/ouxUdAWXf2thvjrAHnzkJS31npWHtCNh9vpBjWgowagqWuApnSA/a0IDe9v
/LDG3qTNcB4ttt9jWGPi+9qKfQM1ECYetjCUxYo0xJrUki8G7volvrCxNU01akuiFg2a+lsd
8T8T5O0wsbw11rMGoJvD3Ek3qAEdNQBNXQY0pYNm82DgfLskDwFdWCrVDT+ssROqpRjKYCdb
gYNDg+2E7+Hy379/Xl+m4+/fv+OdcSTXGuL07N/dEC96f5pOExtKwaKQiAvXcCwt+UJ590yW
CfFmlaQx2mjcqfzAicOaC3tEPfEfEO05M8hbEIG8NdWzZqCbINCNC2pARw1AU7uApgIgDzry
gP2NRVI3m2GNs5hkkBNxPt9zcGiwnfA9XP78+bP//fu3TRz9mwj5EkJuLfra2hirsdCsUJN+
EpHWUELCly4KibiQTVyzgy97SNeYfyOTH9ZYW6ZDMGc51BP/AQk9bkHeeGTyVs7e83vWF+iG
B7pZ05IvX1ADIaApl5AvX6CpEMgDT7k83Ht/c95FDrJiGid3D5pqrW7xOph7/0Gus30Q0HTK
93A5Tc8oabGExdZPW8sUPH0lbuODu9bgZ+C6w3LN1TEWzhryhctJWAOBz2LecyzGA669biz0
+cLleECLL2bBJI35bTL3etfN1yKxq0fknjdsY1hb/N17JPQ4oCBvBi7GreWtpL3yPWtJQd0Y
uNikn4duUu3Fvj2eHuHtPaEGDKGYbs5n1Qw0tQWa2pznNOU935KmlpyQh9z9rZI8DPbwtky4
NrWhG+ddfPLJ2TFANljfSZb9gI2xufd/mZ1nDg4NthOhbwL8+vXLSdifP3/svydS1p8IrbX8
b8koLmzBe4W/fM1hRJsw/bX+ML6Erh3hSIzp2p4ivsKXWI5jvuzxcxeJGvPbZO6N2pKmRSK/
R+SeH/yI1XA98XcR6TkzV+Rt8NOXnxbzFrJJ3N6Rs3rWlzN1M8YlQx/c+SUhv+z7JfPQoG4I
+7lMnGvyRU8NjP4nazq/ZpaEYh26dgRoaiDkyxdNmuK1tkRbHgjOf4KulclDbq0ez8OeWtmF
tWO0ybKwccFem8TtHZHQTdqwxvmNlxHT051kbRzMvX+BNThwcGiwnQg9XJL9lDTix48f9lgT
W38iZS1LoMiGawv/yPfoQxaR2FCcWLqk+pnLkRiThliTlPpi8eQ45EvIXnFfEjXmt9c04qgt
iVo0ZPeI3PMjsRjWE38XkZ4zc0HeRrgYN5c3Jw4u4vaOnNWzvpyom5FcfcRiGbounoeGdcN9
NmqAh62BES4Gm/M7a2YGmjrErTQV0dpMS5qaEchDJH7SeQjFWjwPN97fxunHkAha0B6rN6wX
WYtkfT33/mPosj02rJm+FkWTNXq9JjU2KWtZSNweMVtG4du42SP2gDVhYp7SULiioPPTZyb4
mgOtuTfGU1F4UeqLxZPjoC+cJs7wJUljVMPb6bgxSGhYs69H5J6fiNZwNfF3ofcf7jkz5fM2
weWnuby11LNmztPNRK4+oJvj0JrYtyO+zByvgYlUTa9fp9bMDDR1iBRfLA1oiju/oSVNzRzP
Qyx+4nnA/haF1jyqG6biXWiRZZJSkp9z/5mUtj3+cBlGPDZGgEv7Hazw4w9p+zEP274ivhh/
jKnAfYU/odMXyybHMV8GXUvKjCVFY1zzpJgXMJKr+dzzEyk1XEf8dxLqOYJI56e9vLXVs6SQ
1gd0UwZ/nO+1b0uTqml6vadmvkBTRWhAU9z5LS1pSo5Y/OTzMFzzpFyeG+9vGNYI265rWBMR
ZYrwD1F+o0jBH+NYAev0xW93SjMy95ya+5GYxux1Lq7GRrFa4OFqPvf8RFoN1xD/PaRoTwbp
/LSXt9Z6lgzS+oBuyuCPc0w3qIEQqZqm13tq5gs0dT5taIo7v6UlTckRi598HgjjH/a3Q8R0
kzSsMVlaLEKOulO0zYfk3n8mhW3XNKzpXiFBUnGFvkomw/KPn2nBG2NT5K+IoRp98eY4wZeB
s5tWTGN0PaJRoVoIwtV87vmR9BrWHv98wj1HGOH8tJi39nqWAML6gG7K4I3zLfdtOZI1LbDn
QVPn0oymIlpb0pKmxMitVYE8DNA92N/2EtNN2rDGBmGcZpk3r3+ftv2Q3PvPpKztWoY1tM68
zCLh5en692Wf7ccX48/7bSyNocsXLsdpvtSAqUWBWojD1Xzu+QGpGq6N8j1HNj9t5g09a4us
PqCbMvjijH37GOmaltjzoKmzaEtTYa25tKQpKXJrVSIPtVGfbhKHNQZKlp1ojcmboOnbNO1a
flDu/WdS0PZDD5dCsaGvq83r2GPlR2Gu2DBYvDFOL1wtvvA51teE9mM2iyP1lANX87nnr+hv
Cris50jlp+G8oWd5kNIHdFMGb5yxbx8iV9MCex40JU+TmuLOe2hJU2Lk1qpAHmqjNt2kD2tA
EsUeLiuj6zqlU9lP373zctaSL7opOKwBoGHQs8AesG+X4F41AE2VAJrSAfY3zdSkGwxrhMHD
JQBSYFgDAAAAAAAAuCcY1gjz/QNI3wPPmwDE2X6d1xwoHgAAAAAAAMANwbAGAAAAAAAAAAAA
QA19/x8HOgdOEo2jvAAAAABJRU5ErkJggg==</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAV0AAAAWCAYAAABjYE+sAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAARTSURBVHhe7Z1NcqQwDIX7XH0gKofJ
grNkwTmyTbHKDXIDxvIPbTOWsRxjpIq+KqoaA0Z+epahK9Pz2BSFGcuybKv/zIvVxqbwQ5Jn
tOgqrFjneeNd1pZtnnlO77+KNM9o0VUYsWyTgIK2zhPzSf6XkOcZLboKG8CYIh4i11nERP8L
SPSML7rrNj8f2+ORbk8ZoxEc+51w0w3iyT9BrvNze0ycni3N09VzNhFLR/rckemZ5El3mSLB
l8kmgFXcBSTHfid8dMsXMjt5oBiwSiY+2SUid+7I9AxedO1J3ALHkRx7f8z4p7onMTa6wWRH
7svvqcXpxtteAj1ARahn8KK7ztvTrBavZIzBrlCFDYND7BZ77+c2Ly4GiLmU+5+fn//GGG/f
39/+TAqNE+5O3QZOoB6ahwmUo2tOiX56IdAD1LEK9cx/RTfprGPQtST3z2wYHGI3UWxTuL9/
7XGvOvir6Pv7+/b5+WmTCp+B0jjroE24+3UrT5LeE6iH5hATVpj65ZTupxfSPEAfq1TPJFeB
+OgK51fAB6xE8SlYuwEbeG9BgPtid2bZm8Jqvfd3OH7YDyskJBRPpn/lQ2J1xOcctsz3XoEm
3QxZfUjnpzrAcSwOLBeOwriRa+o0d2D3TuPtmVOqn2IYeMBQ304da7qf5iAFi8Fxr2cqiy4M
1othhQmrD9bub5wZBNYe2AePbBgcYrdkjRPv5/n4+EiS+fX1ZT8D8Z/FwDhLE8hhTNX0fV4M
VR+6njH2HOR46dhvKGkOlOKGY9iED3TJaaOfzIU3eIDenkAcq+0T6a907Df08Exd0U2+O3Gr
hN3F2j3YwEuC2IALGwaH2C3WOFFfcJ/TIunGDQkF3t7e7JblYP48HSYcVZ9GPXeS61NOr22k
RnPs3qDbWUhdctroJ3PheA94qO071LEK9YyvYk5Q6NBuhwuOnYQkYe0B7OZ9BWEWuzfOHs9p
gXTAueEVBlZP2M8C/Xd50m3TLXA83qrnDjaBoB2J8bdAn2eaY3HD+M7CqenfUsppo5/MhcM9
EKC271DHKtQziAtSoJNY7CA+1h5oFr8jw2O3xql5/WvEGCqO8yqo+rTq+cK8SlY9wY0lHzcU
q9riV0Epp1f7qUBrTqntO+SxyvSMFl1Pt9gvnSTjTEbVp1XPF50LWSfycffMw0lfWnQLyPRM
VdE1akeduFcSu4u1e5rF78nQ2I2w4bWm+jWwnmUaaDCqPo16xnD8d/TZuE1x6PXbC+WcXuun
UzrPkbIH2sYq0TN1RdcK4lcgWI32lRlrd7SJ3xvJsb+A++63jRJ4HVR92vRM4fezibm4e/2U
4PicUuk7R+o8QEWeZyqLrgFEt6uQT0IAa4dVMqxccQBY+5VIjt0Ar3X7fe12iPcqqPpQz8/A
6rdRs3H3meS35ZRKrzlC8AAVaZ6pL7qKMgjW/wvAzGZ6KxGSPKNFV1EUZSBadBVFUQaiRVdR
FGUY2/YPGIt1EQHB+7UAAAAASUVORK5CYII=</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAjsAAAAWCAYAAAAme12aAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAZ7SURBVHhe7Z1NcqwgEIDnXHOgqRwm
C8+ShefINuUqN8gNDI2igjQ22DCI/VVRlaADTf/rvFd5jIIQoO/7cZh/rotByybcD/HJ9hCb
CrmRZoeZ1+MxPpzxumisDF031i16P3ZdnSmyFP1r72+PqzocAfHJ9hCbCiWQZoeZVzOFph9f
FwjwoXtVnihLo+zWbLMjPtkeYlOhDNLsMNNKoYHgvsTDzNBdIlmWo91mR3yyPcSmQinmZmcY
u+f+dfjzGl5YlezhQqMK0cN+Qhi6Z8GvHdT+z47w3Tjo1P8kU1ZeCtQz3QWuZqe2nCA+eR6x
aTqcNq3NDgZ1xkvUpzSsNzvw/f+i8P6lDVCVvwWoRXa80IAjPa2nGO1I4OglBVVPKE/Hoff4
ne4t8h6CJ8x7omzHaJ96coL4JBdi0xT4bVpXvb1SfUoDb3a0cWtzOJxaZMcKDcjnu6QdqrSc
EFihPQPX3yLvAZhubZRPvPI9NdQDpdmh66KanNCkT3IiNs0Nd56pxg4K7GxV1qdE8GZHd1hb
Y5RBd5KBgVGD7IC30IA8yOs5dmfSZ1cdej/pAHS2Xx4Cy+7iLQomob+/v52Nt+P393e+E4c1
CZH0t8Ihv4FnrYzNzhvjqiWf5PSZFbFpiOryjKIaO8DeF6pPqbbcNTvWBzkPScTa3zMwapAd
8BWakMPwOhO8ipzPPzuvXt/zWjAUuOXkHcfPz8/x+/tbOzD8DITs7ANkOk4SlCRE15+BQ34D
z1r8zY7WhxmMto+hJZ/ksbOL2DREbpuuiB1weOpTqi2tO2AD1Jhz5/lwvtcDMIXEzp/hfbJP
BjRTWLODyRbWBXS4s3O4A/uM6ZyX7Wz5DLZM9j0l5TVdODjvkeNie+PyBuRBnmTUYgf6s38/
J3/KWtsz+Z5+1JoeHSXpQsEaV1H3t+STOewMZLCpInSmc/Mt2XRLwdiKjTnFfv59dpjk38pu
y2KwZeKJH+sOXPmw2SygFnbtxLQyPIeLnTdMwuEDowbZAd5mJwGvM21/n0iViV3ema+vL8tx
f35+9M8GvS+i+9BZVpTzU564iPpzOSO/S2it7X/VBZ/fJ1Ml7+EeRF0o+OIqPg636HuQ66Fr
Z8jtk+fs7MJhU/xMXPNb9D3I9dC1M1STZxTxsRUfQ6HzGELn0p/ntAMxv1J0HRs/tGbH+m51
6pi258cUEjsPaMMEBkYNsgNYs4N95mi9aLQzbc4I5/ckStAXum3B79INYFtwXuDj40MPF2zv
4FkWiEmIqD+XM/K7UNbSOAlvQiWPwz0YEnJsXCXG4UKDPnnOzi4MNp3BzsQ1v3DnPKOIjq3E
GDrSZeg6ux046tNMbPzM3cOkOPiwHs4u7oFdI8UqmVeBdcnuLTSgbF/BBEMjciczO9OyrjdJ
gs723fQCloRyyDsDa5rXk9Chw+8umO5ZkxBJf3vOyO9CWUvj9SuuZoc3rmLv39GgT1LW12D5
w+K8TQ3YmbjmF26bZ9JiC5s3JNvhavVpBj4fEz/IVRtQ1lapZ5V8qHxGSsuOFRpaoDCgnenA
UbAks6AK5mFyLY9f9xAYtIaEBEV/iRz5TjTKjltfnqA0O+eBs8TEVez9e27sk1475wOzBdf8
yo1tGgD298UKNm9It8O01sEtPLDUp0jm+JFmh1l2vNCowM5URC2OnElfPwracoEdg1/3zAnz
Ms0Odm41z7YHDpwlJq5i799zV59k9m8CmC245ldunGcCwP6+WMHmDel2ANT5LlOfYljtRmp2
lFY3ygIHtbvAWCXTlM9EYdnDhSZ3cIPDhl4PwnXa/jX+zRqv7lVw8P3NmiP9nYPT7/sXJp86
A9MeQWLjKjEOt9zRJ3E75wOzBdf8lnvmmQOwWGGuZXuuU5+obOOH1uxoIeZuDDovp8ONVTJd
+RyUlb1IoSlCP3aVZSGf7oeuYw2OnHD5PayzLLNLwoWanei4SotDm3v5ZNjO+cBswTVvI3lm
DxYrvLWsdeDcy7GVvojNjgKUqzuyWdkG6DZNt7ZVaOx8TgrK3k6zA2qrqJHw6r6+RInC5Pfw
6npZRw/HpyEhlvLB2LiKvd/DXXzy2M6ZwGzBNe9B8owHLFa4alnj+OKH3uwIJFpqdoC+762n
h3oYxr67T/DSKdjsvAnxyfYQmwq5kWaHmdYLjVA77Tc7giAIsUizw8z6D7DWIbVHyMX+da0a
4nCCIAgW0uwIgiAIgtAw4/gP17phMikG+9QAAAAASUVORK5CYII=</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAPYAAAAWCAYAAADzVmFKAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMRSURBVHhe7ZpRkoMgDIY9lwdyepg+
eJY+eI6+dnzqDXoDlkRQoIDWDRKdfDPsdNVCCPmTtLuNEgThcoiwBeGCiLAF4YKIsAXhghhh
j6pvG9U0/mj7cbrNmjPbzhWuPh1U13T658LYt6rp3Csl0eu3vfYOf7yKPXTO4Q0dHuZhPvsn
Z7adK7x8CqJulZtbUNSQdI40auxVGyQXjqSFbbP2SdRxZtuPRfum21Z1OPkUbIktfWzFNkCS
Yx5baWFjZnIP9hgwA2dGCg62A5/PJ2q3He/32zy5DuVcCzuFXdGnuHaiBSYXNu5TdwbDtF/w
8/f0kOT87sGFQwx8Cdt7Y4Ws5K0fGSk42A7c73f1fD7xQOA1kLM7B+VcC78Jm4NPc+KlFTa0
+2avJpFM7f536w2+SS3LIQa8J7wMHSHlRKrr/6Ge7VMw2Es2g8JhrB0EzVymRdbXm+Az6IL7
TDAyXwZlfWoqeGxNap/C/ZQdqTknMvtOvcdW7Hk53xaLbxO/GNgsbDQA3hjskOq6ZTIuPVJw
sN3l8Xh4B/F6vfC1hWquse/mIAQf5IQ68VvFjvsUgs8EPwphqWglfArP7BP2DqLCjievlE2W
mjGwWdhAyolU1wHcaGak4GC7C9gKhwHcbjccIZRzIYHI4hAI2/vyaKoW7jaofZq7v9WHmzGd
yDwl7DWSLME3a8vWjAGjlKBl+dGJVNf3wdN2sMW2UZBd4fcQyrkQOFSSip33aWh3mADIfZra
l/kTXMzG3Rhhz/NGEyX457uKh8D7a8VA4m4cqgPbuhlKONpO7gcd6GvtIQVgt7tOcWFrtlRI
ElDYK6Il/HNXqRgQYVe0ndYP+rPgarWmAew+Wti4vzXBUbAmbLxP9w8qpWJAhF3Rdsq5ho4u
2FbxKtbUtrvbKOdTWKvkPiF55FpwuE+7fqkYEGFXtJ1qLphnnkZXlK54WXOqp/lM565Y06dn
o1QMbBd26osKqusl4Wg70VzQBs/z4DigXQWwJY2sV9OnZ6NgDPxUsQVBOAcibEG4ICJsQbgg
ImxBuBxK/QGm58h1V7L8ogAAAABJRU5ErkJggg==</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAgwAAAAWCAYAAACsVMTbAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAVeSURBVHhe7Z1NkqMwDIVzrhwo1Yfp
BWfpBefobRervkHfgEEGJ7Zj+Q9hbOZ9VVQlhhhZehKCzKRvM+iCcRznaXvdFpOyDVwfaBCA
/xs0DB0wDcPcdjkc52Fo81ICZIAGAQBoGJpnnB8dFMJpeDR+QQHlQIMAADQMzUNFsIsbp2no
4qIC8oEGAQDE1jBM83C/zbebvd37qBId2x6D1ua/a5qG+3x7tHQ/tdyF3geh77hbjemyxpsd
j7pxkPRxKtBgWxpslSvmBjTgYj1hGB+GM8aHck5T9SBAz7bz+JNAJSKJt6kF8heWUtqKKRXE
u3WnfUoclrvou1OYjwUavF5dkebauQENvOAbBt1ddeKZnm1nIXEya6jbvadBMYibtMTmkXYn
0FJMubWdEoeALsSBBq9XV4TpMzeggRL4hkF1a6aj6qC60sDG0YLtxN/fn9duvf3+/m5HJlCx
WEvYzRUOm8JEPTGm6tzM407xoqjWudytjet6yffv01PRsu/oTKDB7Q1LfxqUjKmoPjrLjRfQ
gG8OvXFzvTUM1gclg52IdX7PxtGC7cTn5+f8/f2tAkKviZDdIUIJJ52MEnaTTfFEykvUFmJa
Lw70aHdb61aE1fyex6zkG+600OD1NCgZU8m56ulDJjdeQAMlc1lHkGNCycYJwDu+dWI357st
QlZIK6K2L6SPr0LWQ7ozo2DEAhGbi/Zza+LsW6Eu2xG53pjPpNltzuuPq9/egD3M3QkRjGmB
vtLHz4vDMuF6F/U8nW2LxrYJGtTw9jagwazjj4vpPj+fp4/Vf7m5YXKABha4dXrHO9eAdUTI
McoA+qDjAP84Gbc5RDno1QVy82hW4/iNQ872/HEfX19fViB+fn7Ua03KXOoYZn9o3x5Cdpv/
vY787SYZ2RRKrJVFhCWPAi3y9ZU7bhJal/q8ZBy8RdFfXGK+hgY5ztBgeU00kYipZo+fNSF/
K1sk9SGYG8tRAhrY1ujxt3+8fw0kNwyEMsRjxNu49b3n2qWYu7l5CLXQwMYhZvtG7rgL2UrB
ID4+PtTmEp3rhH9wlmK3whE8QTGImySQqIX6Ko1paL94HJRfjfXQWj3FOsXX0CDHCRos1KyL
SEw39vhZEzqXuD4Ec2OZTKRhILh1vo1fQAPbFXg1nj6sNuZEqY5x37sOT11MGrK2a3LHXcgW
/diHujZ67xKdiyvWNB5ZbykpditIQE6yyiVqOKau31L1VRxTz1oVR8RhK4rPeb2Fmvzzfmfl
Qp+HBn3U12Du8RwpvpGcS8Hpn+g0N9RxOzWg4fx9RQ0we/3kOMZ0RKljJEm1XZM7XkJ8rvGE
H+pJZCkIZkyX1SzJ5b8LkYb8VqKvPTGlcwiFPYwqipGCx13EC4AGy8jVYO7xe5CcS/HmZ5ur
5kYqnL+vqAE0DELjJcTnqlcA8/BdROpdWMhvJfraF1Pj+8cjiRVFtV9OE9BgGbkazD1+D5Jz
pfn0mrmRCufvK2rgkIZh8YTxfn2sY+6WXUwaybZv5I6XkDJXi7/jPz48Sbkka7Xf8S/U1/6Y
Hn3xpMIbetxK+2XPDw0WkqvBijVRci6vn71cLzdS4fx9RQ0c0zCo4G2dIHV9TocquZhU0m1f
yR0vIW2utv5sL9n8NNko0HX//HGZvmrEtDegwVJyNVivJkrNxfkZ2HD+vqIG0hsG6o50h2ca
wo2TQ9T45iANd/yR5NqeO15Cxlx1CyEPPUJ72qw2HdsTLii5+qoR096ABveRq8EaNVFoLt7P
wILz90U1kPWEAZzHOI5WN9oO0zwOOwUOugAaBOD/Bg0DAAAAAKKgYQAAAABAFDQMAAAAAIgw
z/8ASPVdApRP2tMAAAAASUVORK5CYII=</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAa4AAAAWCAYAAACYG3g2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMjSURBVHhe7ZoNjoQgDEY9lwfyPJ5m
LjOHcQHBRR1+imDb5HsJm7UYeS0kHTMzbQAAAIAi0LgAAACoAo0LAACAKtC4AAAAqMI3ru+2
ztM2Tecxr999WjRw5wHuPMCdB7hz813nbVo+7v/TG9dniZL5LC45f5944M4D3HmAOw9w58E1
LeNbblyhS7NmZhyW1fwtA/eewJ0HuPMAdw3UvXF91202He4/UQ4aNwXuD4E7D3DnAe5v4d6a
MiNHtnGdHsTejWmbAvdewJ0HuPMA97c4rf9j5Kh747riO/Q0zdvpll7xA7MR9hXW3XMZc3qD
mtwNcTEONLg3OP7M9UBw3Q1i3BscxdfdIMbdQHKRdGYMXdwzOe0IcDdQ40+Jn1vZuD7bEoro
irqYSM94CrNBhE8TNHd7aQphN/tUZA3udMffuaaQVHdJ7nRH+XWX5E51kXRmermnc/oNhzs9
HnBzmZHDPds/t65x2V+gHCKmUKbbu8te8SQdNqWwZlwMhwb3RsdbrkkGunuq6+4R4d7oKLru
HhHunmoXSWfG89i9kNMdBncPNW751azikSN+rr9zL9DxgMuiV5FQgF7xNDWb0uYeuM5rcG91
vM6nkVP3gAT3VkcJ7gGq45vugVqX6zXnmQk8dS/ldOd99wA1/gjb0CP/fIvzWJG4eHGRe8RH
UlrTzsdF1uDe6mjnux+oBFQXDe6tjhLcA1THN90DtS72uiXXkTx1L+U0klr3ADXeEzQuMy/1
QFFdSo52fvSBClBdNLi3OkpwD1Ad33QP1LrY65ZcR/LUvZTTSGrdA9R4T6oal6leJLK/drrL
XvGRFNa8FVmDe6PjGwfqgOqiwb3RUXTdPSLcPdUuks6M57F7IaeRVLt7qPGe1DWu6y9djp9c
9oqPJL/mvcga3Nsc3zhQ/1BdNLi3Ocqu+44M9516F0lnZue5ez6nkdS771DjPalsXAZbRPfl
mC9qoFd8JKk17acbFzcjLrQGd2o8letIqC4a3KmOGuouyZ3qIunM9HJPxUdCdafGO1PfuAAA
AAABoHEBAABQBRoXAAAAVaBxAQAAUMS2/QGZkLhquZ26jgAAAABJRU5ErkJggg==</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAlwAAADuCAYAAADsgdnnAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAACrzSURBVHhe7d3teSursq7hkcDKY8Yw
slhJKI+ZgaLRr5WJg/Gh+OguoIoGGVn2Ps99Xdp7CNFQ3dI070Ky/OcTAAAALzUMXB+P++f9
8ZHvvddPqgUAAGCFG7get9vn7ZHv/BAfj1DTndAFAAB+FzNwfdx/Xtg6hND1l9AFAAB+kT5w
fdw//3Zp6+Pz/vfP558/9e1dwedx+/tJ5gIAAL9FE7hCsLrdPr3NrcdNhazHLYaut+yESSj8
ew/VAgAA/Hx14JIgM9g6qgJX2fV603uP7HIBAIDfogpcH/dxiKkCl4SzN76tKDtsb5sbAABg
gQpcsmPlv50oJHBVn+N66yfrH5833lYEAAC/gApcIcBcBKj6LcVG3vH686fZJdvV3rkOiAAA
AD/BGbhC0Ln6jis/cIWwVgJSDEwlCO1qt/E5LgAA8BucgWviM1Fu4JLfWDx2x9KH6ePdXe0O
+b4wAhcAAPjpqsDlh5sUfrzPbsmH7XVbCWa72j3SvykFAADgx5kMXGMSfHQw0gFqR7uHwAUA
AH4DAhcAAMCLbQlccuz5VuB3foaLwAUAAH6+M3D9+8/nP//mfy9rfrvw+H6sXe22//33P1+o
GQAA4Hvs2eES8WscFr5Xa7XdwA4XAAD4DfYFrjcgcAEAgN+AwAUAAPBiBC4AAIAXI3ABAAC8
GIELAADgxQhcAAAMfDzun/fHxa/NA8HotULgAgDA8bj9vrUR7/Uhecr4XisCFwAAho87YQtP
Cpmq/dOEBC4AAFryJdwzC8zkl3XLenX+6TqR/nzdH/fY8/G2DPk7w3Wb/JWWMtYt3EvinLnd
OpVuHOdc9DhtiOjP61SPr2u0a5rrPxhnsX77+oyfl9H5th63+ngCFwAAlbDo3s7g4mv+HJ0K
O9qxsKsFS3bPymIsQeNP9afscqiwFrgcKvRDeqyD9CtjWrV143jn0rafIcI6r0M7/uNRzS9v
1VZHzfZ3x1msX/5tXJ/R8zI8X4ueIyBwAQCgyUJZVt2RsG6ei2/aGfHWpLhY+w+qgJDG8eZ/
3O8hDLZBKYSAcGt3b/R9CQ/V/XYc71yq2lR4ybzz6uvUJNDqgLneP1Hti/VfXZ+oOjYZPo8G
vctF4AIAQJG1pV17Le3iay7a2XChloW92W25hbG63ZS8Tss83VDxuHP+YW3GOH7/FF7iY+G4
9vzM8xrVKUKt1YfKV/sXqn21/uH1KeSaqh0qYZ7viJqTwAUAwEEW6HpXwyNrkF6kzUU7Gy7U
XRAI80vXHKLSYaGuezreDSZxByfXHsbUn+eqAogxzvhc8i6aMWl/Xtd11m+BrvY/6fbl+t3r
o6jnpRg+j6Ywdw5tk4FLXoChWClY3brivpmc+NJ5AwAwFBbIyYVlvMjX/IX6XJCFO6Z8v1Nu
9oKJ0J+Nkn7nmp137ZxxRueSgk3OAVc7Ppd1hnH024Or/Q91+zP1S5/u+hzq56Xwn0ePzJue
k6UdLn0C0l+KXJp3Mznxd84PAPg/xnv7yiLr4LEIpQXdW5O8hbr98Hjbr6y7dThINx0wknNx
r6g63XG8c6neVuvP0arXHP9QB9rV/qem/cn6o+rYpPtQf7YeuGSsFOaeD1y58NWJdyJwAQC2
CmthH2Q8YdG3fuvNYC3U1RpWgp6Mc+y2qPEVWYvNtc+qXcJE88Hvoh7HOZdYTzle+owDl2bW
OcgaS/279ufql3Ha62M+L9nofD3lrc/nA1c8iTaJfq/qogAA8FUTa2Elr4XVW1K57RgnLup5
Byc3ynqqd3Wq41V/q5YqmBhjR6V9EAK7gGOdSxBDRp6jWvO9uTMrQHk7R2Klv9m+Ur9zfWaf
l5XQVbLKcuCqClmY8BUIXACArSbWQmDF04HL3dFykqWI6bId3Os/GKdF4AIAbEXgwmabA1fz
3ql6PzSGrW43zOvvj2MhcAEAtiJwYbO9gSscewaq699icPtfjNMicAEAtvr3n89//s3/Bjb4
33//E19Tk4Er/0ZifKuv3a3qA1UbzNrHvf5X47QIXACArSY2H4AVJass7XB5ZDAdjGYCl9X/
apxWOQkAALYgcGGzklUIXAAAFAQubFayypbAJceegYrPcAEAfikCFzbbG7ja3y5svkisC1xu
//E4LQIXAGArAhc22xy4gvg1Dsb3Z8mulfVhe6+/124gcAEAtiJwYbP9gesNCFwAgK0IXNiM
wAUAQIvAhc0IXAAAtAhc2IzABQBAa3UtnPzcsaxX9S+PCflFsfwZZ/2n7Mwxdd90O4dzxllq
119w3p7LSp35XHP/+pS9esQ5f3uZ5CuidJs/fn6saTz7W89RP68e//xqqtH1GZPxZGwCFwAA
xdJaKAEiL74xfLQhIjkW8Gbgj/vNWLidMR+PauzH7ZzLHmetXbdJwPmjviVgqU75dzm2uSZe
PWms/vpEcQwVrIbjG9c59LnlSePj1RzWvO15pX+Prs8VAhcAAK2VtTD0PRfr8XdHuot9uFVf
8D01Zmi/lQXfGWe5XamCzFqdcp663/kF5t686Vivlsf9Hs613n2yx0/666yEms++zrzduefw
pTVB70rJKgQuAACKhbWwXdzbxV9zg0BcvM/jpsYMx5Rdm0MzzmG1Xchj7Q5O09+r87L+dt54
P1zz0E/CWHWN8nMhY5Tmq/Hd6ywB667a3XlTEIv3q4CmWNdnQGqS4QhcAAAUi4FLL8hmOMr8
ICBkJyXtmMyMOX5rztp5WWz3gobq79YZjtWfz7KvST3OH3l7NN2JYSxdpjMgyRjHpbsY377O
Ml8KVqWvP6/I/b3ny70+NplLhiJwAQBQLKyFsgbphdcOF4kdBE7lM1nXY4Ygcryd2NOf7dLm
20PYGOzezNQp/467RvFmvCUXXI7zuFefmdKXbjT+6DrHx64CY5ACbd7p6q7F+PpYZC4picAF
AECxshaGvufinhZo79hREEjH5uBzOWZY8GfGqcy3e8EsWakzqPpo5zjtdSnBpw5V6aYDUmSM
P77OsnM1njc8oN4u7M9rfH1sJasQuAAAKJbWQlnA1W+0DXY+hkEgzHmGiYsxR/VV4yiT7dWa
GubuPie2WGf/1Q+ZHkeOPXap1JiKhKHunJ3xr67z8Zg3b2wv40r7Offl9XGU4whcAAAUq2th
XKBlB0YFhdx2jBPDQd6pKY1WW2GNmXU7LN44i+39jlKee7XO0t8MYM446rH2IVEFLm98YcwR
A1jTdnDm1ceUYOhenwkELgAAWr9wLcTPthi40vuYdboz3k/9ZgQuAMBWBC5s9tQO1/GhsnQn
hq53vjAJXACArQhc2Ozrgavser3xlUngAgBsReDCZl8PXPnDcu98W5HABQDYisCFzZ4OXNXn
uN78qiRwAQC2InBhs6/vcLW8X2NdbQ+kuJkwR+ACAGxF4MJmmwPX6EvDVtpTYbO7ZwQuAMBW
BC5stjdwhWPPgKS+Cn+1PYuhSzc4CFwAgK0IXNhsMXA138PVdGwDUglmq+1F+7innAQAAFsQ
uLBZySpLO1weGUwHJh2sVtoLeZzABQD4dgQubFayCoELAICCwIXNSlbZErjk2DMg8RkuAMAv
ReDCZnsDV/tbh8df8V5tTwhcAIC3WF0L42/a219xpI3WNXmXp3rIHVPWzvJ56vO3+4U5/kVt
3bzO+HHshXHO/rpdj90+Ztdvj1Ocny1Pj43H7/sL63z9ccb1+OQ46b8pcAXeE7vaLrtf+YSu
Qlc5CQAAtlhaC2VxzmtYXNPqEFQcC7U1cF4Lz4f8MT/ut3q9zOzxL2rr5nXGD/1uuTHO055D
O47cL5soet7Ho5r/cdPnZdTvjRPlUKT7D8Y3+wfm+XrjDOsZK1llX+B6g3ISAABssbIWygbB
0bn/eIxmhpXgcb9/3vUOkTtmDg3hpj/zXHTjX9TWzXsxfhTGbB9rx5E6Rp/RTkI9t/E7W/44
6Vz6MTU9vtd/4nzVOHPnZZNj5dQIXAAAFAtrYRsSRotw2zfKc+m35C7HjLsr/TztccNxjHkP
zvjhgc/7ven8TP0izFF2zYrp+vPu0i3c73f1Mj3+VX/3fAM1ztR5OeRYOZTABQBAsRi49KI7
WoTbBTu0HAGmDSzXY8ruTP2WVju+P449b60d39oNcsYJ109//suq33orr7s+zjipX2iXB3JY
as9Bjz/TP4zeXU9R1TlxXh6pQeYkcAEAUHxX4Hrcj8VcB5bZMevPKPXju+M487ba8UWco4SO
wThyP+4mxVvzOW0Jas3biaK7PoE1zvX1qce/7p/059vXOT4vn9Qgp0bgAgCgWFkLZdfj6BwW
6IXPcNWLd7qlQDQzprSPA5c3jjtvpR8/OXeCpsapaijCGP0J9fVrahzrOtbz1uNf9xfW+dp1
RuZ5+aQG6U7gAgCgWFoLJYCo3wRsvuJIGwUKCQHnQxNjhhrb0NCPfz1OPa9ijB85QcMcR/oa
b9NJuzWne33aceLbgmV3SZ1j0Y5/1V+EY6ywaJXT1TOBwAUAQGt1LYwLuuzwqIU8tx3jxEU6
7wQZg3eBxRpzNIb3mDWOUs3rjBGDkDW2Yo7jhE/rrUpz7tE4qn9b0tX4XZ1yM86rG2dUzwUC
FwAArV+4FuJnI3ABANAicGEzAhcAAC0CFzYjcAEA0CJwYTMCFwAALQIXNiNwAQDQInBhs8XA
lb407fgVynwzv6fjGxG4AABbEbiw2VM7XPJdG0fICv0ldL3zhUngAgBsReDCZl8PXGXX642v
TAIXAGArAhc2+3rgyt9g+863FQlcAICtCFzY7OnAVX2O682vSgIXAGArAhc2+/oOV2vwN5tk
si6crfY3ELgAAFsRuLDZ5sDV/FVy9Ze0Y3jqdsNW+9sIXACArQhc2Gxv4ArHngEpfZhejxVD
lG5Y7e8gcAEAtloNXIN3azR7XZPNBzlWbufGQyFrbnXIxVxd/+j8Wqf6sb491tiNr2vU/c/j
23rOcax6vDpnz9erx2s/1eN79fvj2NfnWskqk4FLFxZuTcf2hSQnpYNZ+/hqf085CQAAtlgK
XLI458W3ebdGi2uauXbe/IU7h43zkIu5uv4ih4fuhIz2cPwtF1OtwY9HNc/jlubVtcsa/ufv
PSSFQOrQ/56qM+janfN16nHbi2Z8t35vnHC8eX0mlKyytMPlkcF0YJoJXCv9PeUkAADYYmUt
DH3PtSptTHjH9utaDj3hpte/4nG/f97D2ngccjFX1z/36cf22pUwl/14OPaWg4mmAtHV+t7X
mayeb+LUY7R780Y60FWc8d3rYytZhcAFAECxsBa2a1W7lmnuupZ3Xqrjcg0yXjlkOJfRP40b
2kNbtbvmtR9CyLi3bVk4tuzyVGTMvEO0XKdYPd9iUE/V7s1bqPor5viD6+OQc5F5twQuOfa8
MKGYJol2L7TV/o5yEgAAbLGwFsoapEOAGQqy8bomu11lh+Vc0NsAYs/l9/8jb4fJfQkUIVzJ
Y157Mt51c98CDdfs6C/ru9otuqrTa5+5tl49dbs3r6LrV/rxx9fHI+ci8+4JXLEI9V5rkxTT
E6wHX+1vKycBAMAWbwlccmwOKY/7schPBZDF/jM1x1q7t9hCcDHfvgvrebOGy5hx9yze8lrv
1Ll8vgevnqbdm/fQ159446farF9y8Eh/mXdT4ApyUu4+vR/Tbr7weoLV/oZyEgAAbLGyFsp6
dXQOC7T5OaMkLtLuwHJsWsDrsJJuMWg4c3n92/lKYPHaa7Ip0gaK0GbU3304XVM1e3Wunu/J
rqdtd8fP/Pq98YV1fXz7A9cbELgAAFstrYWy8Prv1mjDwBXm7EOPNOuQcT1X1T9uapQNjeZY
q12rwk5mXJdqDQ7jtp+b8naB6vM6LZ2v9zx57UE771X93jjymPtcGghcAAC0VtfCGGBk50QF
l9x2jCMLdNlhKY1WW6MLJtZcStdfzXHVHgNhbrPqaXeCZK6jf7zlmsrYg/DZ1ZmtnK+3MzXa
cdPju/Vn7ThX12eEwAUAQOsXroX42QhcAAC0CFzYjMAFAECLwIXNCFwAALQIXNiMwAUAQIvA
hc0IXAAAtAhc2IzABQBAi8CFzQhcAAC0CFzYjMAFAECLwIXNCFw/yOPxcL+RFwD+//YRf0Z+
GwIXNiNw/RAf97v7ZwgAAOLxebf+ls0rELiw2WLgSn+pu/67Q9ZfGP9evz9wPeo/lgkAMH3c
/b+RtxWBC5s9tcMlf+zxCFmhv4Sud74wf3vgkh8g5C0AmPBx/57/gUrgwmZfD1xl1+uNr8zX
BC57N09u6dwfn7fw7+V5418913+NXObR/4vtJ+4iUtMcappDTXOoyRZ+9v69h0pebCZwxZ/n
cg30z/SG00fWrXL99Dxee3Je//qxvv0cx6rt6+PY7fr10c8bj6km9PqvjpPW49Q/3fTD8/MK
Pda5Np/n277e7f4WGUPKeD5w5RfTO38IlJN4hTpcBl/6X1flidFPsP3D46ftIgpqmkNNc6hp
DjW1ZLH8hrcVw3mNz0l+nuef5XEdtGpy+si/y8/9mfYorx9dUUZ7OLasU244+co4Trt+t0Ze
I3/U2hb7NeN7/VfH+Xw81HWSY87rtjKvsN9xap/Hcw23+9ukFiljOXDFEyi3qwNerJzEK8i5
Hj9YdmieLLne1vWr581p/M3XmZrmUNMcappDTT2Z/9npphfIq7Ww+tmdrkHX3+kja9Z5/c7r
6bWXY/VjideuhBrOx3eNo3jtca2rQ2gMP95FNfpHq+PIudzOACXm582hM9yqc+r6lDXc6e+Q
OqSML7yl2IiFSQEqVAivPfAuxviinspJ2NIFmRjGVJ3r437WHs8nn8vx7/Pi13WnF/MRUPU1
qP6DPFXz5ms384S+EjXNoaY51DSHmnoy/7M/08PRn7e//TrUuVgL2/WpuiaZ12e1PV3jUE+4
X60vXvshrD131bZrnIPXHsiYaudItOdXMfpHT4zTvgu1PK+0Va/pvIbLGFbA7PrbpA4ZYlPg
UskvFmAkwqo9FWA9wV67pZzEWBt61G1wsJzr2bf8R1qCldxXIaucl4QoFariGGWO5jHvhVDP
q45/I2qaQ01zqGkONfXk5+bV4jaUF8jbYzDGRODSNcg1aWty+8R14FwHr9rTOhHa5YGj9jS+
1Z6ca1OpYdc4ideehXNp29M8x8A1o3+0OI61g/nUvPH8zuci3R+91tv+PalDDt8TuMKxZzEp
4MS7XnvmXYzhRVLKSbxCda6XO1zpofq+PAneY6l261q611jk/yCqnTKxq93xVE2B+Ty+s6Yn
5p59LYpvuU7By2t6Yu63Xafg5TUFS3N8x3MXbKlpUKtla03BM+3u/LLexHOZu43GMaY+tDVY
12TUR/591nFed6vdG2e2hhLido2j2e1h3TN2q2Jf86La/dfHCfmieTtRrM+b1J8FkyCXN26c
Y3R/i9QhZUwGrmaXqOnYnpR+Mq32wrsY/kWqlZMYa2rXt8HB1gsvij+g8n8k+t+ie0wFzKav
d47uvPICqcYuT/Cudt96TXI3nF93jd9Z0/rc9jn4Xn+dvqOm9bnfd52+o6bVOb7judtVk1+r
Z19N6+1CHvPmnxLPU9aNwRgXgUseP2vrNxKi5T6Kao/XQvUp199rr8nzm57TXePU+nYveLTz
FF7/1XFiLUb76ryJPF/5cXm9HCHLeR51f4fUIcct7XB5ZDD9JOkn02ovvIvhtbfKSbyC/cIL
8n+w8SH9b1HdT0/OkYjbvs5/bO683n/Au9oHlmvKuufxnTU9Offsa1G8/DplL63pybnfcp2y
l9aUTc/xHc9d9uWaLmq1bKspW22X+a9q9IVFecNnuOI4eg0wdz0u+si1t0JM216tG82YVrum
n99d42hNuzxnx90wrv48lfV8ev1Xx4lCLVbzyryHMNbxGo/Xpzwfcn2M15/u7yhz/h8OXM7F
uZR+8MT/hdX9ryz1WEi0t6OfPCH6MR2ySlu4FkffoHmxjudN56rb9DXe0Z7vxWv293j8uZqK
9vF31vTc3P14yXuuU/HKmp6b+7U1FWtz76mpmJ2jvf+K5674ak3jWl9bU7HaLjU6U1/a9luK
4vjZrgJKbjuOtfrIz31pMwOY0S7KY3psYbTH65bbuuu3YRyvXZ6Xoz3ejHNWx3j9V8cpzB2r
hXlHY+tzPv77GPS3yBjSbUvgipMfB6f/MONdrz2LJ2JM6rW3ykn8TuEHmvm/jGxyrvoHt7xw
yg/NHe3a4z5X19VY8rh+Ht9Z07Nzy+Pea/G7r1PxypqenfuVNRWrc++oqZidQ+4/cw7iu2u6
qlW8qqZirV3WEGNh3e0rayFgkNezvKb2BK74v4ZyUpRUfwQJrz1Z/Y+wVU7id1r74SHnuvJD
c7W9+HjcP0cfb9AuxwqP6+fxnTU9PXd43HyNvuE6Fa+s6em5X1hTsTz3hpqK2Tnk/lPn8Iaa
Lmt9YU3FWvva/0h9GoELm8nrWV5TmwJXYG2fCq9ddr+sLTmv3VBO4rda+abaeF2Ok53YRVxt
f8bFWN0PzXfW9OTc3oKwZHWOd9b05NxvuU7ZS2vKpuf4jucu+3JNF7U+Y7qmbKk9rCXd521e
IVyXr14HQJPXs7ym9gWuNygn8Xs9Pu/ziWtxF/G5Xcc147H6H5rvrOm5ub0FYc3qHO+s6bm5
33OdktfWlMzP8R3PXfL1msa1PmO+pmSl/eN+DxV/AwIXNpPXs7ymCFxvtvRDRH4oWruFu9qf
4Y0l/+s5toebfpLeWdNqu3cOz1id4501rc79zuv0HTWtzvEdz92umrz2Z6zWtNS+8j9OvyjM
r8sBvorA9YM8HvI7jgCA3sfnw/szMq9A4MJmBC4AAFoELmxG4AIAoEXgwmYELgAAWgQubEbg
AgCgReDCZgQuAABaBC5sRuACAKBF4MJmBC4AAFoELmxG4AIAoLW6Fk5+eaysV9UXvArz2PRn
ltKXv7Zjyl8HKI+1f4v3PK5ME+fM/fXfySzk72eeJQ3mdc5Rj1+dmntN7PrPcfzxz/pH10eM
rsNc/avtV+Q46U/gAgCgWFoLmz+P1IWg5Fioq4HtY/Xf2JVA9Ef9ySX/7+/mIDMcvwknORSV
Q/x5nXOUf5c+ut3rH+8a9Yc+5W9kxut0nINd/+j6pGOa6+CNL2Na9a+2TyBwAQDQWlkLQ99z
cU87K96xdZgIZo6tFvYcJsKt3q1Kx3Y7WN2xdeB63O+f92qHS9HHOnXK+eg5JfzE++55efUr
4djjsYv6o6qPcx00Nb5X/2r7DDlWrsFk4EonUrbSym12slcpJwEAwBbDtbAma5AOUaNFuO07
dawEimoHJ4ghQ/XNoeMWjo9r8zFmXrflvg4yIp+jzKlKOKl5vTpX2w9t/YdQb/UnnAb1F/r6
uNehqMfffl4DcqwcurTDVU0Q+stJXR3zSuUkAADYYmItLGQN0ovuaBFuF+ypY72gEXd80s5O
Gjf8O92JYeacJu8qVSd0Bg+Z0zxXNa9bZ8wAZXfpbJ+7Jmf9ibf7ZdWvNHVeXgc9vlP/cvsE
qU1qeT5w6fT5JuUkAADYYmItLObCRZICwTnw9bEhJLS7W8pDwkX4/6Nx0ued8lpdxnrcq89A
9edazzsaX/4dd5PirXzGau6alPq1eI1UqDHrP8zXWbTjW/U/035F5pXr/HzgcrcFv085CQAA
tlgIXNL3DFEpGHjHxsVeP3hxrBVITtL/DFx63GOd1m+3qfHr0JBudVBp5p05R91n6pqc9ddk
Jyq3O/UXbZ3udaio8bWqZmW13fF04KqeqIUJX4HABQDYamItPMkCnnc6qoDQ6wLX4NhqbQuP
ld+yO4Qa682PstvSjHmEC2nvg4+s6brNnvfiHCV8VCFm4pro+jUZqxQwqN+sM/Y3roOmxy+6
+rPV9oFS7xfeUmzEk5Ug1p9k/0JLVttb1UUHAOCrJtbCirX25bZjnLhIGxsVxrH9DlR+zBtD
qMfq4cNamtuttVsHLndeYZ1jmdMKVKP+clNF6hrb87LqH9ZpXAd3fK/+1fYJJatsClxNolXp
7zhZ70JOtlvKSQAAsMXEWgis2Bu4JPkdB/fvtcYQZQy+2t4icAEAtiJwYbPFwJVCVNx58nal
VFsbzFaDldfeKicBAMAWBC5sVrLK0g6XRwbTAYvABQD4lQhc2KxkFQIXAAAFgQublayyJXDJ
sWdA4jNcAIBfisCFzfYGrva3FJtfmyRwAQB+BQIXNtscuALrezeE7H5ZH7ZfbTcQuAAAWxG4
sNn+wPUGBC4AwFYELmxG4AIAoEXgwmYELgAAWgQubEbgAgCgReDCZgQuAABaBC5sRuACAKA1
sxZ6v5WvuX3ka5Tyb+L/uYV7bVu6pRq89uCiBvkCcn0esl6mMaz+55/vq899vt0e36//7G98
UXps33FefX8Rj2kar+vpxxHW+C0ZQ/oQuAAAKC7XwuZ7J4/QpPl9Pu63Phg8HtUYj1vu77WH
/zusIYex4zzC/VuetA8bORR1J73Q7o0/Xf/5b7/OYOm8grZ/EPt15+XXc3yvaGy/uM4OmVP6
ELgAACiu1sLw+LlY939ZJXL75LASbnoXpRb63+ovD09U+0UNj/s99HWCQDj2nDsd29ey2q5U
42uq/iq8qLCjGePMn1fi9e/CmVOP9NNjtn+2cFiPQuACAKB1sRa2i3W7CIvLPnlnpD0uCo+V
XZuKah+On+u33+oKoeeuGnPQuIW+1a7PavuhGV+rzisFt3i8EZTMcVbOSwz6t9fPq+f561yT
caQPgQsAgOJiLZR1RweEahHOZvqE1s/bsatyMt9yDHS7P/4ZPPog0O+uyTh/5G0+6RfDVDpm
tT0Z797155X7dxfbGmftvMb9y3k48+r28Fo4P2eXxrq+zj2ZT/oQuAAAKL4tcEl7G7jCQn71
dqLc88Z/3I9Q4wUBObaECG+c1XZNj3/qzysFsNAuO0vN318W1TiL53XVP/ZtGr165Pi4mxdv
+a3PiXo0mU/6ELgAACiu1kLZ9Tg6pAW66z/TJ7a3weTxeTMnb9qd8etwkG5tIIpjqcClg4cc
X4LVSnvtHP/U1C+7Y0eo8a7POc7qeV31b89jqh51zefqOZWsQuACAKC4XAtlYTd+i60y0SfM
0y3S3txd+/X4Egq8sY6wIceWcdoxV9o1PX7R1h/HKaFMxhkHHG3qvBSrvxm4RvXI2F2ITNx6
lMXAlRLfSqL7DgQuAMBWw7Uwiwu0rIMqcOS241irT1y48xpqTNK/xZiY7db4ig4CMWB486qa
qocW2ofjB1b9+piSJa7GEdPnlXWByHkOrHqOvmaoTl4QuBIZuC3k6phXKicBAMAWE2shsOLr
gavser3xlUngAgBsReDCZl8PXHk78wxg34/ABQDYisCFzZ4OXOU9znh786uSwAUA2IrAhc2+
vsNlkEGtEGa2Dz7w543TInABALYicGGz7YErhiRj18tub3/N9PwNBm8cC4ELALAVgQubbQ9c
IoYlY5CuPcx13u+/ZMwbp0XgAgBsReDCZouBq/keLqfjbOBq77dBzhunVU4CAIAtCFzYrGSV
pR2uK15Qatvlvg5YBC4AwI9A4MJmJasQuAAAKAhc2KxklbcELpnrvM9nuAAAPwSBC5u9N3C1
v6XY/J0iAhcA4C0IXNhsf+CSXSvrQ/Veu/c9XF5/A4ELALAVgQub7Q9cb0DgAgBs9ZW1cPCF
3pqsXd6GgnymWT8U+7pjnt8gcB4j7yDlTQv1HZeFP/5Mu/7Ggpl6/P56fP0Z7qKt0zuv9Tqd
6zN87qzrPE9qlOMIXAAAFE+vhf4XemtHQLAmyYv+8VC4f8urfzyuOiYHh2acj/vNCAyZMf7x
kR5ds9Oux5ZA9Kf6OFBfj9+/vVZNyIltdbgxz+uJOu3rM3ru7Ou8gsAFAEDr2bUwHHcuymlH
xBunD0/J437/vHc7O1kY/9wJSuP3O0M5HISbuWvUjC916H4STuS+116pgolXj6L7V8eqsJP1
18E+r/U6nevjPncT5zWhZBUCFwAAxZNroaxHOkSZi3/W9o3yvHJcP39Y+O+qMYeIW+hr7pbF
x/tQ0Y7v1Tx1LjJHs7vk1iN0/xxkYr9Q11Wdh+a8lussZseZOa8JMr4cSuACAKB4ci2U9Ugv
9ubin7ULfGg5AlUfNPpdmXT87fMh/XJ46GuW49QOlDV+OFf9OaajZq9dC32W6lH9k3xe09eh
UOe1WGftHMd77uau8zUZR44jcAEAUDy5FnqLtiUt5GqSx736zJE1fzzmIiC0HhIW4j/88eV+
3L2Jt/OtPa89CWGl+lzUVT11f5E+S5V3uspjE9dBHOcV/z1fZ6uM49U/e52vyDhyLgQuAACK
Z9fCcNwZolKQ8MaRtUsHrjo0pFu/sNc7Mu3xfX+pIfWfGr+qXzHadeARV/W0/cMB3duLcvjc
dTjPqzJRZ02N4zx3c9f5WskqBC4AAIqn10IJROo33QY7K+1Crsmibj6kQ0F8e6vs5qh5tdDf
Cgfm+DK2emvuYLRX626oI/4W5aAev38ZV/r3NY2ugxkWZ+rUqnGc525wXitKLQQuAACKr6yF
cYGWnRm1MOe2Y8wYDvIOjjGRDhqyxrl91TizY4sqyJT+bTh02uXYY/x4U+dp1DPqr8/tMhh6
57VapzeOsJ47YZzXKgIXAACtX7gW4mcjcAEA0CJwYTMCFwAALQIXNiNwAQDQInBhs8XAlX5N
8viwWb498+uROxG4AABbEbiw2VM7XPLJ/yNkhf5f+dT+DgQuAMBWBC5s9vXAVXa93vjKJHAB
ALYicGGzrweu/J0V73xbkcAFANiKwIXNng5c1ee43vyqJHABALYicGGzr+9wGWRQK4SZ7d63
unrtBgIXAGCrf//5/Off/G9gg//99z/xNbUtcMVQZex62e3N3y2q/qaS1W4jcAEAtmKHC5uV
rPKeHa4w13n//MvcbruDwAUA2IrAhc0WA1fzPVxOx9nA1d4vQc5r95STAABgCwIXNitZZWmH
60obmIq2Xe7rIKUDl9XuKScBAMAWM2vhzGeNzT5688I+Vta9fv7zuPJYXFfdcfr+YeTPW+wv
t/PjOvY4q3XqsdMtPeaPY8/rjZPEY3RDsFy/89x51/Nsr/OIbm9K6khf6UPgAgCgCGvhaN1J
oSAvyu5nje0+H/fbsZjL+vbn7z1EAyWHgXpdyyFEN4Z+tzxQv+4a/QM998EZZ7nOx6O6Bo/b
xfl69TvjiNhv8jr49TvPnVdP11/9W53L9efNUz1vCVwy13k/JdF412t3yLijxwEAWKIWX9PM
OjXTx1ioH/f75z0EhLNvOnYYAMNc5+Ne/xzCws0dqxpHmapTCzXcmoAmvGDizWuM42WMaKb+
medFj1PVfIYvqUPPdbU59Lil494TuFTh8YS89Nmm6gaBCwCwV1iHBgtLu55Zi+1Mn26Ny2uw
9D0OzQv+LbR1uztRCA131XbVPz5uhYNmHG2mTi30NwNrO040nrcdx8sYV+OUea+fl3accD+E
sniMCmJTz+9BxkihbV/gCsfHJ7h9kr12uQixPQeswms3yEl/qWYAACrnAmmRdUcvrtZiO9NH
1saz7VzodZBJC3uoRe7ntfFc8/pdq3H/Qo7T59ePU5moUzPfuhTVOGI8rzVOOr920vn6x8+L
N05u1/PGXHNeQ/P5PYTjc+DbusP13eTi/baaAQA/m6wt3vo5XrST6z7nIhw97sd8OsjMzlUW
/5n+Qn82qtDjnObqPIVAZr2d2I6j2PPa48S+zqI/U//M9WnHScFPQngIXWosOVbCWboNNohU
4CNwAQCgye6Qt4LK7sax8KSFuFuHLvq0gadevNNN5m8Dhh2gQqhQgeu6v9TTBhNxjlPM1nkK
Y3QXox+n1s/rjdOeX+26/tBw/dzpceR1cISsmee6Vz6/JQhcAABUvFAiZEHOi2i1IGt+n2rd
Co+1n1OSUKMfP34zTo+p6QV/sr8ZJpvgsFRnYeSIq3HaeSNjHDEMXFP1Tzx3epx4PcvrQI5t
zln6dmFRC8eoAwhcAAC0wpr411tg4kIsOzwq0OS24xCjT79D1AeiLsjERT31L+0xeJQx2hqN
/rqtDSVW+1N1Btc7YmmcYf2BuSNmnMNT9RvPy6ge/dgRVEstZtg+6d0tQeACAMAgn99hjcFT
JFPptBUQuAAAcMhuC+sMVnwYYUsQuAAAGPiQ3857jN48ApIP+VJY57VC4AIAAHgxAhcAAMCL
EbgAAABejMAFAADwYgQuAACAFyNwAQAAvNhk4Ep/Q+j4Jtb2W1ffhMAFAAB+gzNw/fvP5z//
5n875Ovy26+2f2fg+d9//3NZMwAAwLstvaVYBa6y6/XGxMUOFwAA+A2eD1z5D0C+821FAhcA
APgNlgNX9TmuN6cdAhcAAPgNvvCWYk8CkBXCdrW3CFwAAOA3qALX1duDo8AVQ5Kx67Wr3fJx
v32+8R1NAACAKWfg+rh/3r4QuEQMS0ZQ2tXeetz+ErgAAMCPdwauz8fnzQ05zfdwOf2+N3BJ
TbdQNQAAwM+mAtfXA8z3Bq4QEP/eQ9UAAAA/mwpcKeh85S26bw1cE585AwAA+AmqwBWSzpdC
zHcGLj6/BQAAfos6cH3xbcXvC1yjz5sBAAD8LE3gCuStumfCTDjO/FD9rnaF3S0AAPCb9IEr
kO+3eiZzfYsQyK6+vgIAAOAnMQOXeNx+Xuj6IGwBAIBfyA1c4uNx/7w/fkbA+bj/nFoAAABW
DAMXAAAAvurz8/8BajvNggLFtyYAAAAASUVORK5CYII=</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAegAAAAWCAYAAAALvw/RAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAATxSURBVHhe7Z1RjoMgEIZ7rh7I7GH2
wbPsg+fo68anvcHewHVG6IoygAo4wHyJSaVWZ/4fGLRJ+5gEQRAEK8MwTKN6zYsRYxOOU5Kn
UqAFQRAsjH0/8S6Bw9T3PEsNV0rzVAq0IAjCjmHqCih+Y98xLzicKM9TKdCCIAgbYJIs4uZ0
7IsoOhwo0VNVoMepfz6mx8Pcnuqgoft/zRd3Du3Qgg7zSvhh3jmM/XN6dLnuJebrP/vI32Nx
9a1GrX2AF/Y707y5hxBTn5rnjjI9Ne6gjUI8dGgOxA3trOJ3QOXQGvXqAAXjaayEcYDBZJIz
wXmV+9wUrhjw8q1urWnsRe+W3L3Qhecsdc4dZXpKF2g8aAkckijFICqHOpjz6cJWy7XqAHnZ
0sCBljs/mLyCrlmmb2VqHQHHtW7J3QPlk0njc0ehntIFGlety/4dz+5xVePYKKgccvP7+2uN
W28/Pz/qyCOcHGS16AB5EI/zog8y1Gy+exwW7SDW/elh8jLvMO2U51tpWkftZxkn8xhx68nc
TeNzR6Ge7gq0cbKIQR/FiMOyUXDJ4fPzc3q9XmgWvAZccYdxbJDVpoNrIMUdZPBoV+mmihSe
3/KYVQ8kN+X5VprWZfazOHFDTP4CKnNHiZ4anwJjQlZKVELWdrUCe2y+yyLbL+LLIV3sy0Sj
T6FXSWCUzyQqpgW4c4BrWTbiDgdw6uDQnpcO5rngfSqn0xpSn8Hc6Lw0dEyMfZspX+s6+llY
3Ovz2r3M1gdnKA2s7Rf6oHh6okBjMpbg7O0gkro4GqVXxVT7P0vg9EbhyiFX7Gu+vr4Mk76/
v/G1horJzmzqmcdUBnT83HWAY84NshNgTio/ZJXvCldM/3DyjTrepFStY/Uz6v3ouStcca+/
YoT+sS2uIbrMR0Xogyp/i3729mt9UNOyp4cLNEAltGs3nvsvKwbcpdpXoOCOjcKXQ47Y10Cs
YBTw8fGB2xYqpj0RBpknfs46uN4P1zAQnFBWOUG+lrsO0Nl/WUa+KWrVOsp4M7QziZ67IiRu
ZFPogGx9UEFpsGu/2Ac1LXuqKt0iHpwQN0+woQZt97XxVPs1wnLIHTvEoh95wAoK9rdQMe0J
GWRuHXzxs9YBOrLt0RwMPiLf06ii8T7vZgAtgNb7O709fHzT1Ko1fP5yP6Mm8xS5K0LiRiy+
gLf+cK73QQ2lX/Q+qAjRplZPiU+4OWLQ2hBtENWeA46xUzGlwBc/dx3gOlmkwqLhKQjUoE9A
LN80LWvtz3244cdRApl1MMcZFFXbgiYdlH4p+mAotXoqBVpxZ+xUTCnwxc9fB/v3k9HxFQ18
P9/EGMs3Tcta+3PPX/TCsBWZ/IWH0i9NHwyjVk+TFujZkdX+8vgEd6n2DHCM3d+5IuKJvwwd
4HopBxsUJv2oz3YdeD/zYI/lm6JlrUNy5/i7zUNn0WFevOT+LW5Kv3R90E+tnqYt0Di41MoY
VsHvlQLVnh6OsYd0rni4429Hh9KI5dtCy1qH5c7rrxwh5nfIs596Ar/j7xMp/e7sg7V6erxA
w6pIr3jXglDtYAy2K6M0VHtKOMZOXTslVPyt6VAasXxrWesDuXP572B4NPyOGTft5w0Fh9Lv
zj5Ysaen7qAFQRBaYBiGy0+G0jBOQ8+h1JRHSZ5KgRYEQRAEhkiBFgRBEASGSIEWBEEQBHZM
0x/I/GuULGvZ9wAAAABJRU5ErkJggg==</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAZgAAAAWCAYAAAD99opJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAT8SURBVHhe7Z1RcrM6DIVZVxaU6TLu
AvrAWvrAOvra4ak76A74JWyntrGMZQzIvfpmMg1OwEeS8YlDmgyLEKZpWmZ7X1EUhWZe5wsO
cucXfiw9IcJg5nFc/m6KFUVpz7SMY5llyJ9fymPpDQEGMy3PP5pcRVHOYx6fBcbRx/xSFkt/
3G4wmFj1F0VR2Mzjrnl0M78UxNIjpMFMz2EZnmd76ryMD9+5cRv6HcLbo48RotpvQbXfgwTt
sDp5jKCEAjWmVwbz+LhgfuOwF0sFYFqPtS6PrMlucwFaorrGqUJ/KEkfYTATFAY6Hc5etqWT
iuJfA3V6JgOUimq/B9V+D/dqpw3EkJ5f1gkVdMoymL1YuKBJWGNZjSZjtHEupil47vSM9rXG
VZK+pMGYi2LGxU6tAQ7IRAfBoF0Tf/dgAA3PslcXqr0lqv0e+tGO/ZPdEfMLIm8FsxMLlyB2
Uxfq2PlcbMfCBP4wFmpNGAwccDR7YsDD7rLtgBGVGIx1y99BfAeVJ5xqP4hqv4d+tGP/5Nxz
ocH8/PyYlQBx+/7+ts+kycbCJI4vqFNENhdQ0+DaEOQUn1qqdWswcEDrL+v9x877d7/AoMRX
L4nkcouM4kv2vw7eCafaW6Ha76Ef7TiH1Eyc2Um1gvf39+Xz83M1GryPYD440LFAPSrmVv9Y
WKe6PPkfkgAd3uKjJH2bDGwGDNwoYUehEppLBuy0vkraXLjitgP5QZYpamZVV6UdSGrpQXuF
RvF5B8RoB1ppFK+9sk6//YfvpoSPhVDHM2RyQezjVihoMrTB+MdNx5jLJYf4WLk60bkAvf4L
jQkWH3YDj0emzyPKwPYfftbOMwPsF35RqMDoZFAXrrjttu+MtpAo0Rn42iktPWjna5Sfd0na
22mUr71uvONj2f6JeHOPHeHj4yMwmK+vr/U+4q8GMG/xvErHAvVgzq3QgfeY2Z96Kp0LqInX
vmqO+qdy7wgMJv2ZcSx8mVuxKbkG40MljdtuKR9ksO/RE46rpQftlRpF590iQrullUbR2ivr
hP0nmg3BMUPKc8EDJ100GeTt7W29JYlMFMnGwiYy7MwigcwF5I/SU6rVGowpqHElP2i/HW5J
kQcMaDMAov6ig8aJcIOb2+4oH2QlJ1yddkf8eA/aazVK0O7garxSu6OVRsna4+3SOuHziK7x
wbQubN/RXQse071dhqsX3E6SmPSzsdSwmhjGaY3Ga3v1k8nF5uPJHqVaieivAsyp6O03Aw4y
f9C5Qchtd1CD9gy4WnrQXqtRgnYHV+OV2h2tNErWjtv8OqHJ0ZMgHKX9Py+2AiZ2P779WPrk
ZTDDf6HXcLfr4CWVGoTcdkd60J4DV0sP2ms1StDu4Gq8UrujlUbJ2nGbX6c9A5E6aad0CzbD
A6wugWbhGwZ3+wis7woKlrxmib5uctstl55wXC09aK/UKDrvFhHaLa00itZeU6e5z+8iS771
VBBLj7wM5sjfY3C+qhpcPnnhittuuPaE42rpQXudRtl5N8jQbmilUbZ2fp3KvoZf1lfhYxyv
MCBOZyp/9SdLBt8k8D53uwWs5OLgiy9cIdx2fMVEXNw6Da6WHrRzNfaQd0naW2nsQTurTuXG
IWXyxrf9XnEEccoywZYEBoNwt1uhv2ipKEoZ8zK9vm6kDNG/aMmMpSfOcQtFURTlf48ajKIo
inIKajCKoijKCSzLPxdSfx6DTFaJAAAAAElFTkSuQmCC</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAANkAAAAWCAYAAABNADkXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALCSURBVHhe7ZjrsYQgDIWty4Kox2ps
xmJYXnEBCQYXgjuTb8YfN+uFQ8Lh4aIFQRiKmEwQBiMmE4TBiMkEYTDBZIfe1kUvi3/U7qPv
IdUHz7od4fc3I9qncmx6dbpXXZYdjzF+B4vvWoU8wHPnl2gn842+z2BfdhUVeFekAb4F0T4D
a4hgEGc2ZSIpx6ZOA9lxLutmnIDH9b4nbezq2mbO/5oMVpqpgo0GFZJ/g2ifgF0QTp1ed1U2
YkQ0Tswhs8n8Vvu0j6TY4RjwLf4MHk5U0c7Csa3JYpAuFgXs2GDHiqnEFSEPk3Yy3xecaZOn
IsAmifouD20TVbT/QvucsSaLTXVrMrPzFX9H4vGRssYfHxczwgp7ueBicUO+0gFY3FMpdmm1
CzzSbmjVyK7d0EtjXXs7tr1Yd30c5pRVzAEWpy9Sf7eTlZOEXXDxi68raKE/LF6Gnuh27e0a
+bX303iv/cGcabiTYR8w8A8bpm6o1pS6yYxIYjssoMXGknmTZFfYwgCx+BXT5q8TtbNGVu2B
Xhrp2qlkCxiyW9t+z27Ne3DPwuKOBm8Ek/niXleJ2MVWMMThWBP9nxtA/neOb6M9j5m+rIG8
ODApsDiAFRWLX6FM1GfagVaNnNqBXhrp2htwpwOrH+bsN2a7svk+xxe9h8UByqd7INrJavhk
w/i9gNCJE5wPIBU0GluceGLCRMXiAGuxEXpr5NQO9NI4QzsHNJPVjJT95hIlJiPTWyOndqCX
xhnaOaCZzN4bMJMlx0gzQcw2yr2TOX1ncaJdd/idrAPT7mT96KVxhnYOiMfFYCRIgJ0YyCXS
ZIrfZE5f6NP2f2rD4p53FLuvxhkTtZfGGdo5IJrM4MwDO1blsya8g5lwFKe+zOBY3O3OQWtc
WCw+kl4aZ2jvpXGGdiboJhME4RFiMkEYjJhMEAYjJhOEoWj9ASAoolB4pWUUAAAAAElFTkSu
QmCC</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAQQAAAAWCAYAAAAmYeIuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAARLSURBVHhe7ZxdcoMgEMdzrhzI6WHy
4Fn64Dn6mvGpN+gNLLuAAu4ixFXB4TeTmZaYZdmPP8QmfUw3ZhiGaTQ/l8WIvl1FuXGpgWtz
dzS3FYSx76ey0zZMfX9+W5Yflxq4JndncFNBGKaugoSNfXdyc9YRlxo4P3fncEtBgGRVUfdj
f2qDVhOXGjg5d2exFoShmx6Px/zoDpbBsX9OD9FJxql/0uotP9de1I797E96Px/GBX5f8mwf
zzqUtADfD8idEpknruXJCjfWsFnvUsrKFzMWPrdcz9t08QRBv9gtGj3RUYGenRVtUjpRx8y1
F1685KHjMnROfs1mUFSIIlzru3TuoNdM06IwELZh3ObQvWYYvGuHzow7pxis/4TgLIKAExAq
goFOU5dPSHU0GfCXsSc+lwBQ1Ke4xMTFayos8qtFU/nQpe28V/sumjsvP3otoW2oX3dz9tdv
YeKn7K+vXTMLgt5BKcWLnRL0c3uCUrMg/P396VMH8/j9/TVX8sSKSsL+TIog4KbA5fosPhSE
C3yXFISwNqlmT7kG4rC+t6Fi2qc56gsC+Z5Iq1U80Poaqmi3GlC6SWP2pOd6vV7Tz88PNi78
DMCacwCfuNhK2Ldwa4eiysnX8eQJwpW+87nL74fQFtnsIOrOpk2LRnjjWG/aMDdXZy47Twj7
4QpVsz+wLtJz2R0amnarYbm5fX/9E1eafddv962db4uLC1l4FrPrUm8ZY+vJGddEYh+5cRf1
XSHlY2w8Nn8OoS1ubTC+xCfMi4ojI6a4BrK/fZbqMslfrRvHt+4h5DeThQv2p8TsSc9l+f7+
9hr2/X7jzxadDDoW8NxWUcXsuzsCFgvTQNza+aYCQTF5xxpYiolbT+44DV/UITFBkPIx5js8
R8//QT8k3EPwIN8CqpyxL4J85giCQquP+yK9y7CLEAADLmn/xHsIFkg0NC3w9fWFjxBuboj5
lksp9pGgcT1S7iG4bBQot57c8TUyggBI+ciNp+QunUCAIycjzA2VZzXO+hPpC5fV+RYXb9Vs
Uwy0YHwcFFxYyjwZcAs/Yi4D2LTHe9i94feQPUWVYh+JFdIqLsEuFjgR+hs2X27zcONrUgQh
7rtFykduXFYQFCjosCbnRG7GcB5bw0yO5z83GtDvjRiFMJVlTgbWkapQvsfU9SLoooLC3j7G
JaMKht8x8+IC/rq2zhMEOaR8pMeFc1cIjCBYahSGMhNFF5WkeG3ZyosL+NsEQUOPl7nx7GVD
EOqkxM/sk0WljoNSn4cPj4sUWXHx3mLoI7rrvlSzHYmUj+S4YO5K4paCAOpd2tdTqaKS+ioy
2J5NRws1Jy5wOuRvcok01cFI+UiN3/Vr5DcVhMISRt7QlBEtOMrPtvER/xNxVlzMDa2VTXI9
itzxI5HykRxv/w+hSor+j0mJHyU9gvYfk/Zwbe6O5taC0Gg08miC0Gg0ZpogNBoNwzT9A0AF
3sy4yts4AAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>