digraph finite_state_machine {
	rankdir=LR;
	node [shape = circle];
	"0000" -> "0000" [ label = "p" ];
	"0000" -> "0100" [ label = "1-p" ];

	"0100" -> "0100" [ label = "pi1*p" ];
	"0100" -> "1100" [ label = "pi1*(1-p)"];
	"0100" -> "0001" [label = "(1-pi1)*p"];

	"1100" -> "1100" [label = "pi1"];
	"1100" -> "0101" [label = "(1-p)*(1-pi1)"];
	"1100" -> "0001" [label = "(1-pi1)*p"];

	"0001" -> "0001" [label = "p*pi2"];
	"0001" -> "0000" [label = "(1-pi2)*p"];
	"0001" -> "0101" [label = "(1-p)*pi2"];
	"0001" -> "0100" [label = "(1-pi2)*(1-p)"];

	"1101" -> "1100" [label = "pi1*(1-pi2)"];
	"1101" -> "1101" [label = "pi1*pi2"];
	"1101" -> "0100" [label = "(1-p)*(1-pi1)*(1-pi2)"];
	"1101" -> "0001" [label = "p*(1-pi1)*(1-pi2)"];
	"1101" -> "0011" [label = "p*(1-pi1)*pi2"];
	"1101" -> "0101" [label = "(1-p)*(1-pi1)*(1-pi2)"];

	"0101" -> "0101" [label = "pi1*pi2*p+\n(1-pi1)*(1-pi2)*(1-p)", fontsize=10];
	"0101" -> "0100" [label = "p*pi1*(1-pi2)"];
	"0101" -> "1101" [label = "pi1*pi2*(1-p)"];
	"0101" -> "0001" [label = "(1-pi1)*(1-pi2)*p"];
	"0101" -> "0011" [label = "(1-pi1)*pi2*p"];
	"0101" -> "0111" [label = "(1-pi1)*pi2"];
	
	"0011" -> "0101" [label = "(1-p)*(1-pi2)"];
	"0011" -> "0001" [label = "p*(1-pi2)"];
	"0011" -> "0111" [label = "(1-p)pi2"];
	"0011" -> "0011" [label = "p*pi2"];
	
	"0111" -> "0111" [label = "(1-p)*(1-pi2)+p*pi1*pi2"];
	"0111" -> "0101" [label = "(1-p)*(1-pi1)*(1-pi2)"];
	"0111" -> "0011" [label = "p*(1-pi1)"];
	"0111" -> "1111" [label = "(1-p)*pi1*pi2"];
	
	"1111" -> "1111" [label = "pi1*pi2"];
	"1111" -> "1101" [label = "pi1*(1-pi2)"];
	"1111" -> "0011" [label = "p*(1-pi1)*(1-pi2)"];
	"1111" -> "0111" [label = "(1-p)*(1-pi1)"];
	
}